--[[ @i18n photobook ]]
local _t = require("i18n").context("photobook")
------------------------------PhotoBook definition-----------------------------
PhotoBook_dir = {}
-- 一级目录的名称
PhotoBook_TypeName = {_t"人物",_t"圣衣",_t"场景"}   ---,"怪物","物品","漫画"

-- 为每个一级目录填写二级目录名称和图鉴id,二级目录名称为每个花括号里的第一项
PhotoBook_dir[_t"人物"] =
{
        -- { "神",
    		-- 1001,
    		-- 1002,
			-- 1003,
    	-- },
    	{ _t"黄金圣斗士",
    		1101,
    		1102,
			1103,
    		1104,
    		1105,
			1106,
    		1107,
    		1108,
			1109,
    		1110,
    		1111,
			1112,
			1113,
    	},

    	{ _t"白银圣斗士",
    		1201,
			1202,
			1203,
    	},

		{ _t"青铜圣斗士",
    		-- 1301,     ---神天马，神天龙，神白鸟，神仙女，神凤凰
    		-- 1302,
			-- 1303,
			-- 1304,
			-- 1305,
    		1306,
    		1307,
			1308,
			1309,
			1310,
    		1311,
    		1312,
			1313,
			1314,
			1315,
    		1316,
    	},

		{ _t"海斗士",
    		1401,
    		--1402,
			1403,
			--1404,
			1405,
    		--1406,
    		--1407,
			1408,
    	},

		{ _t"冥斗士",
    		-- 1501,
    		-- 1502,
			1503,
			1504,
			1505,
    		1506,
    	},

	    { _t"黑暗圣斗士",
    		1601,
    		1602,
			1603,
			1604,
			1605,
    	},

	    { _t"其他",
    		-- 1701,    ---城户光政，辰巳德丸
    		-- 1702,
 			1703,
			1704,
			1705,
    		1706,
    		1707,
			1708,
		},
}
PhotoBook_dir[_t"圣衣"] =
{
    	{ _t"青铜圣衣",
    		2001,
    		2002,
			2003,
			2004,
			2005,
			2006,
			2007,
			2008,
			2009,
			2010,
			2011,
			2012,
			2013,
			2014,
			2015,
			2016,
			--2017,
			--2018,
			2019,
			-- 2020,
			-- 2021,
			-- 2022,
			-- 2023,
			-- 2024,
    	},

    	{ _t"白银圣衣",
    		2101,
			2102,
			2103,
			2104,
			2105,
			2106,
			2107,
			2108,
			2109,
			2110,
			2111,
			2112,
			2113,
			2114,
			2115,
			2116,
			2117,
			2118,
			2119,
			2120,
			2121,
			2122,
			2123,
			2124,
    	},

		{ _t"黄金圣衣",
    		2201,
    		2202,
			2203,
			2204,
			2205,
			2206,
			2207,
			2208,
			2209,
			2210,
			2211,
			2212,
    	},
		
		{ _t"鳞衣",
    		2301,
    	},

}
PhotoBook_dir[_t"场景"] =
{
    	{ _t"世界地图",
    		3001,
    		3002,
			3003,
			3004,
			3005,
    		3006,
    		3007,
			3008,
			3009,
			3010,
			3011,
    	},

    	-- { "地下城",
    		-- 10,
    		-- 11,
    	-- },
}
PhotoBook_dir[_t"怪物"] =
{
    	{ _t"命运的试炼",
    		12,
    	},

    	-- { "BOSS",
    		-- 13,
    	-- },
}
PhotoBook_dir[_t"物品"] =
{
    	{ _t"神器",
    		16,
    		17,
    	},

    	{ _t"收藏品",
    		18,
    		19,
    	},
}
PhotoBook_dir[_t"漫画"] =
{
    	{ _t"卷一",
    		20,
    		21,
    	},

    	{ _t"卷二",
    		22,
    		23,
    	},
}

------- 每一条图鉴数据------------------------------------
PhotoBook_item = {}
---------------- 人物
PhotoBook_item[1001] = 	{--中括号里填写这个图鉴词条的id
  					name = _t"城户纱织", 				--图鉴名称
  					point = 50,				--点数
  					rarity = 10,				--稀有度
  					icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					icon_dir_large = "\\res\\photobook\\雅典娜.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff14岁\r^cd0000身高：^ffffff155cm\r^cd0000体重：^ffffff44kg\r^cd0000生日：^ffffff9月1日\r^cd0000血型：^ffffffA型\r^cd0000出生地：^ffffff希腊圣域",				--描述1
  					desc2 = _t"13年前，双子座撒加叛乱，暗中杀死了教皇史昂，篡夺了教皇之位，并要将刚刚转世的雅典娜杀死， 刺杀时被射手座的艾欧罗斯发现并阻止，艾欧罗斯带着雅典娜逃离圣域，并将雅典娜托付给来希腊旅游的城户光政，城户光政将雅典娜视为自己的孙女，并取名为城户纱织。\r13年后，成为圣斗士的星矢等人向圣域挑战，揭开了教皇的真正面目，最终撒加愧疚自杀，城户纱织被所有人承认为女神雅典娜。",				--描述2
 }
 
PhotoBook_item[1002] = 	{--中括号里填写这个图鉴词条的id
  					name = _t"朱利安·索罗", 				--图鉴名称
  					point = 50,				--点数
  					rarity = 10,				--稀有度
  					icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					icon_dir_large = "\\res\\photobook\\海皇朱利安·索罗.dds", 	--大图标路径
 					desc1 = _t"^cd0000生日：^ffffff3月21日\r^cd0000血型：^ffffffO型\r^cd0000出生地：^ffffff希腊",				--描述1
  					desc2 = _t"朱里安·索罗是希腊船商之后，有“海商王”之美誉。但当他醒觉，发现自已是海王后，便决定要进行把整个大地以水淹没，再创做一个神之国。但他不知道自已所做的一切是因加隆的摆布。最后灵魂被雅典娜再次封印，沉入睡眠，海界七大支柱和生命之柱都被毁。朱里安少爷在苏兰特的陪同下巡游世界，慰问洪水的受难者。在极乐净土，海皇的灵魂暂时苏醒，并且将黄金圣衣送到在极乐世界与死神作战的5青铜手中。",				--描述2
  }
  
PhotoBook_item[1003] = 	{--中括号里填写这个图鉴词条的id
  					name = _t"哈迪斯", 				--图鉴名称
  					point = 50,				--点数
  					rarity = 10,				--稀有度
  					icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					icon_dir_large = "\\res\\photobook\\冥睡神修普诺斯.dds", 	--大图标路径
 					desc1 = _t"^cd0000身高：^ffffff184cm\r^cd0000体重：^ffffff73kg\r^cd0000生日：^ffffff9月9日",				--描述1
  					desc2 = _t"哈迪斯披着一身黑袍，在沙织的梦中出现，融于黑夜的死亡颜色遮掩了他的真面目。他能让死去的黄金战士复活，袭击圣域；他杀害了潘多拉的家人，又欺骗冥斗士大地将成为乐园；他爱惜自己美丽的身体又多疑，竟将灵魂附在瞬的身上，完成伟业。那一片绝望，死寂的黑色中，通过冥斗士、圣斗士、潘多拉的遭遇和冥界的情况，侧面烘托出一个神秘、阴郁、深沉、狠毒、残酷的形象。",				--描述2
  }

PhotoBook_item[1101] = 	{--中括号里填写这个图鉴词条的id
  					name = _t"穆", 				--图鉴名称
  					point = 30,				--点数
  					rarity = 6,				--稀有度
  					icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					icon_dir_large = "\\res\\photobook\\白羊座穆.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff20岁\r^cd0000身高：^ffffff182cm\r^cd0000体重：^ffffff75kg\r^cd0000生日：^ffffff3月27日\r^cd0000血型：^ffffffA型\r^cd0000出生地：^ffffff中国西藏\r^cd0000修行地：^ffffff帕米尔高原\r^cd0000老师：^ffffff史昂\r^cd0000徒弟：^ffffff贵鬼",				--描述1
  					desc2 = _t"一开始便对现任教皇产生怀疑，故居住于帕尔米高原上，拒绝接受教皇的指示。穆的念力强大，是世上唯一拥有修补圣衣能力的人。他是一名极富正义与智慧的黄金圣斗士，并擅长修理圣衣。在十二宫之战中，帮助星矢他们领悟第七感。冥界之战中，击败最强的冥斗士之一，地妖星的巴比隆。后在突破叹息之墙时与其他黄金圣斗士一起牺牲。",				--描述2
                    collection_tid = 15651,
  }
  
PhotoBook_item[1102] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"阿鲁迪巴", 				--图鉴名称
  					 point = 30,					--点数
  					 rarity = 6,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\金牛座阿鲁迪巴.dds", 	--大图标路径
 					 desc1 = _t"^cd0000年龄：^ffffff20岁\r^cd0000身高：^ffffff210cm\r^cd0000体重：^ffffff130kg\r^cd0000生日：^ffffff5月8日\r^cd0000血型：^ffffffB型\r^cd0000出生地：^ffffff巴西\r^cd0000修行地：^ffffff巴西",				--描述1
  					 desc2 = _t"守护金牛宫的黄金圣斗士，号称「黄金野牛」。防御力很强，而且善于躲闪。对战时直观的印象是其强大的力量，身形庞大，灵活度却没有因此受到影响。星矢的流星拳完全无法伤其分毫。而阿鲁迪巴以猛牛之角抵为名的必杀技「巨型号角」平时是以双手抱胸的姿态发出，一旦释放双臂挥出，其威力倍增。拳法也类似刀法中的「居合斩」。\r阿鲁迪巴的性格豪放磊落，不拘面子和大道理，只相信自己的判断。在十二宫的战斗中有意放水，令星矢等人安全通过，头上的牛角因而被斩落。在冥斗士入侵圣域一战中，对抗地暗星奈欧比时壮烈牺牲，不过临死之前也将敌人的身体完全破坏。",				--描述2
                     collection_tid = 15650,
  }
  
PhotoBook_item[1103] = 	{--中括号里填写这个图鉴词条的id
  					name = _t"撒加", 				--图鉴名称
  					point = 30,				--点数
  					rarity = 6,				--稀有度
  					icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					icon_dir_large = "\\res\\photobook\\双子座撒加.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff28岁\r^cd0000身高：^ffffff188cm\r^cd0000体重：^ffffff87kg\r^cd0000生日：^ffffff5月30日\r^cd0000血型：^ffffffAB型\r^cd0000出生地：^ffffff希腊\r^cd0000修行地：^ffffff希腊圣域",				--描述1
  					desc2 = _t"守护双子宫的黄金圣斗士。十三年前囚禁了罪大恶极的加隆。但终于控制不住野心，刺杀了前教皇，并冒名担任教皇亚历士，拥有双重性格，一面既善良而又得人心，而另一面则充满邪恶。善良时受人像神般景仰，邪恶时又如同恶魔，是最具人性的悲剧角色。在战斗力方面，撒加同时拥有精神控制能力及物质毁灭能力。\r当星矢去到教廷时，才揭发他就是现任教皇。最后在雅典娜面前自杀赎罪，并得到雅典娜的宽恕。",				--描述2
                    collection_tid = 15654,
					}
					
PhotoBook_item[1104] = 	{--中括号里填写这个图鉴词条的id
  					name = _t"迪斯马斯克", 				--图鉴名称
  					point = 30,				--点数
  					rarity = 6,				--稀有度
  					icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					icon_dir_large = "\\res\\photobook\\巨蟹座迪斯马克斯.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff23岁\r^cd0000身高：^ffffff184cm\r^cd0000体重：^ffffff82kg\r^cd0000生日：^ffffff6月24日\r^cd0000血型：^ffffffA型\r^cd0000出生地：^ffffff意大利\r^cd0000修行地：^ffffff西西里岛",				--描述1
  					desc2 = _t"守卫巨蟹宫的黄金圣斗士，嗜好杀戮，为了所谓的惩罚邪恶而不计正义，不惜伤害无辜。在巨蟹宫的四壁布满了他的牺牲者的面孔，其中不乏老人和孩童，以此作为胜利的炫耀。本人也因此而得名为「Death Mask」。其必杀技「积尸气冥界波」则是从食指间发出灵气，将对手魂魄送入冥界。\r在同紫龙的战斗中，遭到圣衣抛弃而失败身亡。冥王篇中，被冥王哈迪斯复活送去圣域执行暗杀女神的任务，再次失败后被拉达曼迪斯丢入冥界。极乐净土篇中作为黄金圣斗士参加了对叹息之壁的决死一击。",				--描述2
                    collection_tid = 15655,
  }
  
PhotoBook_item[1105] = 	{--中括号里填写这个图鉴词条的id
  					name = _t"艾欧里亚", 				--图鉴名称
  					point = 30,				--点数
  					rarity = 6,				--稀有度
  					icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					icon_dir_large = "\\res\\photobook\\狮子座艾欧里亚.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff20岁\r^cd0000身高：^ffffff185cm\r^cd0000体重：^ffffff85kg\r^cd0000生日：^ffffff8月16日\r^cd0000血型：^ffffffO型\r^cd0000出生地：^ffffff希腊\r^cd0000修行地：^ffffff希腊圣域",				--描述1
  					desc2 = _t"守护狮子宫黄金圣斗士，懂得多种光速拳，被称为“黄金狮子”。射手座艾欧罗斯的弟弟，以勇猛刚强著称，极富正义与勇气。并一心想洗去兄长的污名，被双子座撒加用“幻胧魔皇拳”所操纵，在狮子宫与星矢对战。幸有卡西欧士的牺牲，最后恢复清醒。冥界一战，一人独挡六名冥斗士，用光速拳打败地伏星拉美。最后因冥结界自己被弱化而败于冥界三巨头之一 天猛星 拉达曼迪斯手下。在冥界为了击穿叹息之墙而牺牲，为雅典娜献身。",				--描述2
                    collection_tid = 15656,
 }
PhotoBook_item[1106] = 	{--中括号里填写这个图鉴词条的id
  					name = _t"沙加", 				--图鉴名称
  					point = 30,				--点数
  					rarity = 6,				--稀有度
  					icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					icon_dir_large = "\\res\\photobook\\处女座沙加.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff20岁\r^cd0000身高：^ffffff182cm\r^cd0000体重：^ffffff68kg\r^cd0000生日：^ffffff9月19日\r^cd0000血型：^ffffffAB型\r^cd0000出生地：^ffffff印度\r^cd0000修行地：^ffffff恒河流域",				--描述1
  					desc2 = _t"守护处女宫的黄金圣斗士，是佛祖释迦牟尼的转生，被称为“最接近神的人”。较先领悟到第八感，平日紧闭双眼累积小宇宙，爆发时的力量接近于神。位于第六宫的处女宫在沙加的守护下成为十二宫中最强的防御关卡。\r在沙罗双树园中，以最终奥义天舞宝轮将不忍杀死自己的撒加等人剥夺四感，后被三人成全以禁招雅典娜之惊叹杀死，领悟第八感。灵魂散去前沙加以血在沙罗双树飘零的花瓣上写下“阿赖耶识”，指引雅典娜一同前往冥界。在冥界为了击穿叹息之墙而逝去，为雅典娜献身。",				--描述2
                    collection_tid = 15661,
 }

PhotoBook_item[1107] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"童虎", 				--图鉴名称
  					 point = 30,					--点数
  					 rarity = 6,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\天秤座童虎.dds", 	--大图标路径
					 desc1 = _t"^cd0000年龄：^ffffff261岁\r^cd0000身高：^ffffff140cm~170cm\r^cd0000体重：^ffffff不明\r^cd0000生日：^ffffff10月20日\r^cd0000血型：^ffffffA型\r^cd0000出生地：^ffffff中国\r^cd0000修行地：^ffffff中国庐山",				--描述1
					 desc2 = _t"守护天秤座的黄金圣斗士，紫龙的师傅。受雅典娜之命来监视冥界一百零八名冥斗士而常年端坐于中国庐山五老峰，是雅典娜最信任的圣斗士，被赐予假死之术。被所有圣斗士尊称为“老师”。在冥王十二宫里指导加隆领悟第八感，后在突破叹息之墙时与其他黄金圣斗士一起牺牲。",				--描述2
					 collection_tid = 15652,
 }
 
PhotoBook_item[1108] = 	{--中括号里填写这个图鉴词条的id
  					name = _t"米罗", 				--图鉴名称
  					point = 30,				--点数
  					rarity = 6,				--稀有度
  					icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					icon_dir_large = "\\res\\photobook\\天蝎座米罗.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff20岁\r^cd0000身高：^ffffff185cm\r^cd0000体重：^ffffff84kg\r^cd0000生日：^ffffff11月8日\r^cd0000血型：^ffffffB型\r^cd0000出生地：^ffffff希腊\r^cd0000修行地：^ffffff希腊米罗斯岛",				--描述1
  					desc2 = _t"守护圣域十二宫第八宫天蝎宫的圣斗士，十二黄金圣斗士中第二小的一位，性格最接近普通人，在圣界有“希腊的阳光”之称。他给人印象最深的就是灿烂的笑容。不论是面对多舛的命运还是强大的敌人，米罗总是用笑容来掩盖内心的痛苦和愤怒。最后米罗与其他十一位黄金圣斗士用生命为青铜圣斗士们打开了通往极乐净土的道路，米罗对女神的忠心、对大地的热爱化作一道光芒，永远留在了天蝎座黄金圣衣上。",				--描述2
                    collection_tid = 15664,
}

PhotoBook_item[1109] = 	{--中括号里填写这个图鉴词条的id
  					name = _t"艾欧罗斯", 				--图鉴名称
  					point = 30,				--点数
  					rarity = 6,				--稀有度
  					icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					icon_dir_large = "\\res\\photobook\\射手座艾欧罗斯.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff14岁\r^cd0000身高：^ffffff187cm\r^cd0000体重：^ffffff85kg\r^cd0000生日：^ffffff11月30日\r^cd0000血型：^ffffffO型\r^cd0000出生地：^ffffff希腊\r^cd0000修行地：^ffffff希腊圣域",				--描述1
  					desc2 = _t"狮子座黄金圣斗士艾欧里亚的哥哥，教皇史昂钦定的教皇继任者。其英勇仁厚的身姿为圣斗士们所尊敬。\r十三年前，保护险遭篡夺教皇之位的撒加加害的襁褓中的女神欲逃离圣域，在被摩羯座的修罗重伤、将女神和黄金圣衣托付给了来希腊旅行的城户光政后离开人世。死后的艾俄洛斯之英灵寄宿在黄金圣衣中，几度在星矢等人危难之时出现在他们身边，帮助他们战胜强敌。曾在射手宫的墙壁上刻下遗书「女神就交给你们了」。",				--描述2
                    collection_tid = 15657,
 }
 
PhotoBook_item[1110] = 	{--中括号里填写这个图鉴词条的id
  					name = _t"修罗", 				--图鉴名称
  					point = 30,				--点数
  					rarity = 6,				--稀有度
  					icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					icon_dir_large = "\\res\\photobook\\摩羯座修罗.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff23岁\r^cd0000身高：^ffffff186cm\r^cd0000体重：^ffffff83kg\r^cd0000生日：^ffffff1月12日\r^cd0000血型：^ffffffB型\r^cd0000出生地：^ffffff西班牙\r^cd0000修行地：^ffffff比利牛斯山脉",				--描述1
  					desc2 = _t"守护摩羯宫的黄金圣斗士，是让十三年前逃亡的艾欧罗斯濒临死亡的人。修罗的手刀拥有圣剑「Excalibur」一般的威力，无坚不摧，一掌劈下，最坚硬的天龙座的盾也裂为两段。其腿击也是相当凌厉且能对应对手的行动做出不同战法，其借力打击的「飞跃之石」还曾压制紫龙的庐山升龙霸。可以说是一位格斗感相当优秀的黄金圣斗士，身体灵活度和格斗术凌驾于其他圣斗士之上，　拥有「最忠诚的圣斗士」之称。因受教皇的蒙蔽而向其效忠，但在濒死之际终于幡然醒悟，并「化为星宿守护雅典娜」。冥王篇里，与撒加等人一起回到圣域，至死不负「忠诚」之名。",				--描述2
                    collection_tid = 15658,
 }
 
PhotoBook_item[1111] = 	{--中括号里填写这个图鉴词条的id
  					name = _t"卡妙", 				--图鉴名称
  					point = 30,				--点数
  					rarity = 6,				--稀有度
  					icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					icon_dir_large = "\\res\\photobook\\水瓶座卡妙.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff20岁\r^cd0000身高：^ffffff184cm\r^cd0000体重：^ffffff76kg\r^cd0000生日：^ffffff2月7日\r^cd0000血型：^ffffffA型\r^cd0000出生地：^ffffff法国\r^cd0000修行地：^ffffff西伯利亚",				--描述1
  					desc2 = _t"守护水瓶宫的黄金圣斗士，是冷傲决绝的冰之圣斗士，有「水与冰的魔法师」之称。为人既正直又拥有真正的强悍。\r作为白鸟座圣斗士冰河和海斗士艾尔扎克的师父，总是教诲冰河和艾尔扎克「对敌人要保持冷酷」，但是自己却没法贯彻而在十二宫与爱徒冰河的战斗中含笑而逝。冥王十二宫篇中，与双子座的撒加、摩羯座的修罗等人为将女神神圣衣的秘密传达给雅典娜，以效忠冥王哈迪斯为名而获得短暂的生命，不惜背负叛徒之名而闯十二宫。在处女宫的沙罗双树园，在与撒加、修罗被处女座的沙加以「天舞宝轮」剥夺了五感中四感之际，「为了雅典娜、为了世间的爱与正义」，不惜舍去圣斗士的荣誉和资格，使用了禁招「雅典娜之惊叹」。最后作为黄金圣斗士一同破坏了叹息之壁。",				--描述2
                    collection_tid = 15665,
 }
 
PhotoBook_item[1112] = 	{--中括号里填写这个图鉴词条的id
  					name = _t"阿布罗狄", 				--图鉴名称
  					point = 30,				--点数
  					rarity = 6,				--稀有度
  					icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					icon_dir_large = "\\res\\photobook\\双鱼座阿布罗迪.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff22岁\r^cd0000身高：^ffffff183cm\r^cd0000体重：^ffffff72kg\r^cd0000生日：^ffffff3月10日\r^cd0000血型：^ffffffO型\r^cd0000出生地：^ffffff瑞典\r^cd0000修行地：^ffffff格陵兰",				--描述1
  					desc2 = _t"守护十二宫最后一宫的黄金圣斗士，其美貌也是在88名圣斗士中首屈一指，有「与日月争辉的美之战士」之称。以三色玫瑰为武器进行战斗的黄金圣斗士，其中有让对方五感尽失的红玫瑰、无坚不摧的黑玫瑰及吸尽对方血液的白玫瑰，其皇家魔宫玫瑰在圣斗士的各种必杀技中堪称华丽之最。\r阿布罗狄同巨蟹座的迪斯马斯克、摩羯座的修罗三人都是知道教皇（撒加）的过去，而仍向教皇宣誓效忠者。认为拥有力量者即为正义，坚信教皇的所为是能守卫世界和平的唯一绝对力量，但从根本上来说，他的出发点仍是为了守护世上的和平，这点同其他圣斗士并没有区别。双鱼宫的战斗中被仙女座瞬的「星云风暴」杀死。冥王篇里和迪斯马斯克等人作为冥斗士而复活一起返回了圣域，履行了黄金圣斗士的职责，为了守护大地的和平和正义，而不惜背上叛徒之名。最后作为黄金圣斗士一同破坏了叹息之壁。",				--描述2
                    collection_tid = 15666,
 }
 
PhotoBook_item[1113] = 	{--中括号里填写这个图鉴词条的id
  					name = _t"史昂", 				--图鉴名称
  					point = 30,				--点数
  					rarity = 6,				--稀有度
  					icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					icon_dir_large = "\\res\\photobook\\教皇史昂.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff248岁\r^cd0000身高：^ffffff185cm\r^cd0000体重：^ffffff77kg\r^cd0000生日：^ffffff3月30日\r^cd0000血型：^ffffffA型\r^cd0000出生地：^ffffff中国西藏\r^cd0000修行地：^ffffff不明",				--描述1
  					desc2 = "",				--描述2
                    collection_tid = 15671,
 }
 
PhotoBook_item[1201] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"奥路菲", 				--图鉴名称
  					 point = 20,					--点数
  					 rarity = 4,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\天琴座奥路菲.dds", 	--大图标路径
 					 desc1 = _t"^cd0000年龄：^ffffff19岁\r^cd0000身高：^ffffff173cm\r^cd0000体重：^ffffff60kg\r^cd0000生日：^ffffff11月15日\r^cd0000血型：^ffffffA型\r^cd0000出生地：^ffffff希腊\r^cd0000修行地：^ffffff希腊圣域",				--描述1
  					 desc2 = _t"奥路菲因为冥王对自己有恩而一直为冥王弹奏乐曲，星矢等人到来的时候，奥路菲曾出手相救，但却不参与圣战。最后由于星矢和瞬的缘故，奥路菲才从知道了当时法拉奥设计的圈套使尤莉迪丝变成石头并且使奥路费明白了生命的道理，悲痛欲绝的奥路菲力战法拉奥，将其击败后，奥路菲以雅典娜的圣斗士的身份加入圣战。有死的觉悟的奥路菲在带领星矢和瞬行刺冥王哈迪斯的时候，被拉达曼迪斯偷袭重伤，而奥路菲的最大奥义打中的却是冥王的幻影，行刺行动失败，奥路菲战死在冥王神殿。 追随爱人而去，奥路菲将化作星尘，在北方的天空演奏情歌。年少时的奥路菲同尤莉迪丝坠入爱河，爱人尤莉迪丝在一次意外中死去，痛心的奥路菲为了使爱人复活，因此进入冥界祈求冥王哈迪斯使其复活，奥路菲的美妙乐曲打动了冥王哈迪斯，将其复活。",				--描述2
  }

PhotoBook_item[1202] = 	{--中括号里填写这个图鉴词条的id
  					name = _t"魔铃", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 4,				--稀有度
  					icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					icon_dir_large = "\\res\\photobook\\天鹰座魔铃.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff16岁\r^cd0000身高：^ffffff167cm\r^cd0000体重：^ffffff51kg\r^cd0000生日：^ffffff3月18日\r^cd0000血型：^ffffffA型\r^cd0000出生地：^ffffff日本\r^cd0000修行地：^ffffff希腊圣域",				--描述1
  					desc2 = _t"天鹰座白银圣斗士，天马座星矢的师傅。其洞察力十分出色，是一位相当优秀的女战士，性格冷静沉着。尽管同男性圣斗士相比体力有所不足，但是以高敏捷度的优势在战斗中可以更为机动灵活。一旦发现对手出现破绽，就在瞬间进行必杀攻击。\r一直在寻找据信活在世上的弟弟，曾被星矢误认为是自己的姐姐。在冥界篇中找回了星矢的姐姐星华。",				--描述2
					collection_tid = 15647,
 }
 
PhotoBook_item[1203] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"莎尔娜", 				--图鉴名称
  					 point = 20,					--点数
  					 rarity = 4,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\蛇夫座莎尔娜.dds", 	--大图标路径
 					 desc1 = _t"^cd0000年龄：^ffffff16岁\r^cd0000身高：^ffffff166cm\r^cd0000体重：^ffffff49kg\r^cd0000生日：^ffffff3月24日\r^cd0000血型：^ffffffB型\r^cd0000出生地：^ffffff意大利\r^cd0000修行地：^ffffff希腊圣域",				--描述1
  					 desc2 = _t"与星矢争夺天马座圣衣的卡西欧士的师傅，在丑陋的面具下隐藏的是天使般美丽的容颜。十分自傲，因卡西欧士竟然败于星矢手下，而亲自动手收拾星矢。但是却在战斗中被星矢打掉面具。作为女性的圣斗士，被男人看到自己的面容是最大的耻辱，要么杀死对方，要么爱上她……因此和其他白银圣斗士一起来处死星矢，但在面对奉命来日本处死星矢收回黄金圣衣的艾欧里亚时，则最后选择了爱上星矢，并舍身为星矢挡下了艾欧里亚的重拳。参加了北欧和海界之战。在冥斗士入侵圣域的关键时刻，莎尔娜在防御作战中发挥了重要的作用。",				--描述2
                     collection_tid = 15648,
  }
  
PhotoBook_item[1301] = 	{--中括号里填写这个图鉴词条的id
  					name = _t"神·星矢", 				--图鉴名称
  					point = 40,				--点数
  					rarity = 8,				--稀有度
  					icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					icon_dir_large = "\\res\\photobook\\天马座星矢.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff13岁\r^cd0000身高：^ffffff165cm\r^cd0000体重：^ffffff53kg\r^cd0000生日：^ffffff12月1日\r^cd0000血型：^ffffffB型\r^cd0000出生地：^ffffff日本\r^cd0000修行地：^ffffff希腊圣域",				--描述1
  					 desc2 = _t"头号主角，天马星座。平时像个孩子，性格天真活泼。但战斗时，尤其是雅典娜遇到危难，便会不顾一切的去战斗，是其他人的精神领袖。总冲在战斗的最前边。修炼地是希腊圣域。魔玲的弟子。",				--描述2
  }
  
PhotoBook_item[1302] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"神·紫龙", 				--图鉴名称
  					point = 40,				--点数
  					rarity = 8,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\天龙座紫龙.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff14岁\r^cd0000身高：^ffffff172cm\r^cd0000体重：^ffffff53kg\r^cd0000生日：^ffffff10月4日\r^cd0000血型：^ffffffA型\r^cd0000出生地：^ffffff日本\r^cd0000修行地：^ffffff中国庐山五老峰",				--描述1
  					desc2 = _t"天龙座的青铜圣斗士，使用“龙拳”作战，于天秤座黄金圣斗士童虎指导之下在中国庐山五老峰修行。是能让庐山大瀑布逆流的男人。\r性格豪爽，非常重情义，相信友情的力量，并愿为友情而死，是为了他人而牺牲生命的人。紫龙参与的战斗多为惨烈的死斗，往往要不惜性命来爆发小宇宙，最终才能战胜原本毫无胜算的强敌。",				--描述2
  }
  
PhotoBook_item[1303] = 	{--中括号里填写这个图鉴词条的id
  					name = _t"神·冰河", 				--图鉴名称
  					point = 40,				--点数
  					rarity = 8,				--稀有度
  					icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					icon_dir_large = "\\res\\photobook\\白鸟座冰河.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff14岁\r^cd0000身高：^ffffff173cm\r^cd0000体重：^ffffff60kg\r^cd0000生日：^ffffff1月23日\r^cd0000血型：^ffffff不详\r^cd0000出生地：^ffffff原苏联\r^cd0000修行地：^ffffff东西伯利亚\r^cd0000老师：^ffffff卡妙",				--描述1
  					desc2 = _t"冰河曾接到来自圣域的指示，让他去银河战争现场处罚私斗的青铜圣斗士们，但却被卷入了同暗黑圣斗士们争夺黄金圣衣的战斗，期间与星矢等人结下深厚的友谊。之后，作为守护雅典娜的圣斗士同星矢等人并肩作战，捍卫大地的和平。",				--描述2
  }
  
PhotoBook_item[1304] = 	{--中括号里填写这个图鉴词条的id
  					name = _t"神·瞬", 				--图鉴名称
  					point = 40,				--点数
  					rarity = 8,				--稀有度
  					icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					icon_dir_large = "\\res\\photobook\\仙女座瞬.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff13岁\r^cd0000身高：^ffffff165cm\r^cd0000体重：^ffffff51kg\r^cd0000生日：^ffffff9月9日\r^cd0000血型：^ffffffA\r^cd0000出生地：^ffffff日本\r^cd0000修行地：^ffffff仙女岛",				--描述1
  					desc2 = _t"仙女座青铜圣斗士，师从仙女岛的仙王座白银圣斗士戴达罗斯。少女般清秀的容貌下隐藏着强大的小宇宙。\r「即使是为了正义而战，也不愿意伤害任何人」。一向厌恶战斗，待人温柔，有时宁可牺牲自己来成全他人。作为号称最强青铜圣斗士的一辉的弟弟，每当在战斗遭遇凶险的时候，一辉就会突然出现，帮助弟弟脱离险境。当然，瞬的实力也不容小觑，在与双鱼座黄金圣斗士和海魔女的战斗中，他的表现给人以深刻的印象。\r年幼的时候，一直在兄长一辉的保护之下。由于生性柔弱，所以被送往环境严酷的仙女岛之后，被认为一定没有生还的希望。但瞬却出人意料地在仙皇座白银圣斗士的教导下，安然归来。在离岛的时候，曾经显露出真正的力量，威力相当惊人。",				--描述2
  }
  
PhotoBook_item[1305] = 	{--中括号里填写这个图鉴词条的id
  					name = _t"神·一辉", 				--图鉴名称
  					point = 40,				--点数
  					rarity = 8,				--稀有度
  					icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					icon_dir_large = "\\res\\photobook\\凤凰座一辉.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff15岁\r^cd0000身高：^ffffff175cm\r^cd0000体重：^ffffff62kg\r^cd0000生日：^ffffff8月15日\r^cd0000血型：^ffffffAB型\r^cd0000出生地：^ffffff日本\r^cd0000修行地：^ffffff南太平洋死亡皇后岛",				--描述1
  					desc2 = _t"仙女座圣斗士瞬的哥哥，师从死亡皇后岛的神秘圣斗士基尔狄。最强的青铜圣斗士，而且也擅长对敌人进行精神方面的进攻。\r充满仇恨的男人，自称是「舍弃一切的人」，但却被沙加评价作那种「将正义压抑在内心深处的人」。性格冷酷无情，却掩不住满怀炽热，对于弟弟瞬更是有着难以掩饰的关怀。从来不说是朋友给了他希望、信任、信心和友爱，却总是在星矢等人最危险的时候赶到。",				--描述2
  }
  
PhotoBook_item[1306] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"星矢", 				--图鉴名称
  					 point = 10,					--点数
  					 rarity = 2,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\天马座星矢.dds", 	--大图标路径
 					 desc1 = _t"^cd0000年龄：^ffffff13岁\r^cd0000身高：^ffffff165cm\r^cd0000体重：^ffffff53kg\r^cd0000生日：^ffffff12月1日\r^cd0000血型：^ffffffB型\r^cd0000出生地：^ffffff日本\r^cd0000修行地：^ffffff希腊圣域",				--描述1
  					 desc2 = _t"头号主角，天马星座。平时像个孩子，性格天真活泼。但战斗时，尤其是雅典娜遇到危难时，便会不顾一切的去战斗，是其他人的精神领袖。总冲在战斗的最前边。修炼地是希腊圣域。魔玲的弟子。",				--描述2
                     collection_tid = 15649,
 }
 
PhotoBook_item[1307] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"紫龙", 				--图鉴名称
  					 point = 10,					--点数
  					 rarity = 2,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\天龙座紫龙.dds", 	--大图标路径
 					 desc1 = _t"^cd0000年龄：^ffffff14岁\r^cd0000身高：^ffffff172cm\r^cd0000体重：^ffffff53kg\r^cd0000生日：^ffffff10月4日\r^cd0000血型：^ffffffA型\r^cd0000出生地：^ffffff日本\r^cd0000修行地：^ffffff中国庐山五老峰",				--描述1
  					 desc2 = _t"天龙座的青铜圣斗士，使用“龙拳”作战，于天秤座黄金圣斗士童虎指导之下在中国庐山五老峰修行。是能让庐山大瀑布逆流的男人。\r性格豪爽，非常重情义，相信友情的力量，并愿为友情而死，是为了他人而牺牲生命的人。紫龙参与的战斗多为惨烈的死斗，往往要不惜性命来爆发小宇宙，最终才能战胜原本毫无胜算的强敌。",				--描述2
                     collection_tid = 15653,
 }
 
PhotoBook_item[1308] = 	{--中括号里填写这个图鉴词条的id
  					name = _t"冰河", 				--图鉴名称
  					point = 10,					--点数
  					rarity = 2,				--稀有度
  					icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					icon_dir_large = "\\res\\photobook\\白鸟座冰河.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff14岁\r^cd0000身高：^ffffff173cm\r^cd0000体重：^ffffff60kg\r^cd0000生日：^ffffff1月23日\r^cd0000血型：^ffffff不详\r^cd0000出生地：^ffffff原苏联\r^cd0000修行地：^ffffff东西伯利亚\r^cd0000老师：^ffffff卡妙",				--描述1
  					desc2 = _t"冰河曾接到来自圣域的指示，让他去银河战争现场处罚私斗的青铜圣斗士们，但却被卷入了同暗黑圣斗士们争夺黄金圣衣的战斗，期间与星矢等人结下深厚的友谊。之后，作为守护雅典娜的圣斗士同星矢等人并肩作战，捍卫大地的和平。",				--描述2
                    collection_tid = 15670,
 }
 
PhotoBook_item[1309] = 	{--中括号里填写这个图鉴词条的id
  					name = _t"瞬", 				--图鉴名称
  					 point = 10,					--点数
  					 rarity = 2,				--稀有度
  					icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					icon_dir_large = "\\res\\photobook\\仙女座瞬.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff13岁\r^cd0000身高：^ffffff165cm\r^cd0000体重：^ffffff51kg\r^cd0000生日：^ffffff9月9日\r^cd0000血型：^ffffffA\r^cd0000出生地：^ffffff日本\r^cd0000修行地：^ffffff仙女岛",				--描述1
  					desc2 = _t"仙女座青铜圣斗士，师从仙女岛的仙王座白银圣斗士戴达罗斯。少女般清秀的容貌下隐藏着强大的小宇宙。\r「即使是为了正义而战，也不愿意伤害任何人」。一向厌恶战斗，待人温柔，有时宁可牺牲自己来成全他人。作为号称最强青铜圣斗士的一辉的弟弟，每当在战斗遭遇凶险的时候，一辉就会突然出现，帮助弟弟脱离险境。当然，瞬的实力也不容小觑，在与双鱼座黄金圣斗士和海魔女的战斗中，他的表现给人以深刻的印象。\r年幼的时候，一直在兄长一辉的保护之下。由于生性柔弱，所以被送往环境严酷的仙女岛之后，被认为一定没有生还的希望。但瞬却出人意料地在仙皇座白银圣斗士的教导下，安然归来。在离岛的时候，曾经显露出真正的力量，威力相当惊人。",				--描述2
                    collection_tid = 15676,
 }
 
PhotoBook_item[1310] = 	{--中括号里填写这个图鉴词条的id
  					name = _t"一辉", 				--图鉴名称
  					point = 10,					--点数
  					rarity = 2,				--稀有度
  					icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					icon_dir_large = "\\res\\photobook\\凤凰座一辉.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff15岁\r^cd0000身高：^ffffff175cm\r^cd0000体重：^ffffff62kg\r^cd0000生日：^ffffff8月15日\r^cd0000血型：^ffffffAB型\r^cd0000出生地：^ffffff日本\r^cd0000修行地：^ffffff南太平洋死亡皇后岛",				--描述1
  					desc2 = _t"仙女座圣斗士瞬的哥哥，师从死亡皇后岛的神秘圣斗士基尔狄。最强的青铜圣斗士，而且也擅长对敌人进行精神方面的进攻。\r充满仇恨的男人，自称是「舍弃一切的人」，但却被沙加评价作那种「将正义压抑在内心深处的人」。性格冷酷无情，却掩不住满怀炽热，对于弟弟瞬更是有着难以掩饰的关怀。从来不说是朋友给了他希望、信任、信心和友爱，却总是在星矢等人最危险的时候赶到。",				--描述2
                    collection_tid = 15663,
 }
 
PhotoBook_item[1311] = 	{--中括号里填写这个图鉴词条的id
  					name = _t"那智", 				--图鉴名称
  					point = 10,					--点数
  					rarity = 2,				--稀有度
  					icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					icon_dir_large = "\\res\\photobook\\天狼座那智.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff20岁\r^cd0000身高：^ffffff182cm\r^cd0000体重：^ffffff75kg\r^cd0000生日：^ffffff3月27日\r^cd0000血型：^ffffffA型\r^cd0000出生地：^ffffff中国西藏\r^cd0000修行地：^ffffff帕米尔高原\r^cd0000老师：^ffffff史昂^cd0000徒弟：^ffffff贵鬼",				--描述1
  					desc2 = _t"银河擂台赛中被一辉的幻魔拳所击败。",				--描述2
  }

PhotoBook_item[1312] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"檄", 				--图鉴名称
  					 point = 10,					--点数
  					 rarity = 2,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\大熊座檄.dds", 	--大图标路径
 					 desc1 = _t"^cd0000年龄：^ffffff15岁\r^cd0000身高：^ffffff188cm\r^cd0000体重：^ffffff102kg\r^cd0000生日：^ffffff5月15日\r^cd0000血型：^ffffffA型\r^cd0000出生地：^ffffff日本\r^cd0000修行地：^ffffff加拿大",				--描述1
  					 desc2 = _t"以双手扼死巨熊来锻练的圣斗士。在银河擂台赛中败给星矢。",				--描述2
   }
   
PhotoBook_item[1313] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"蛮", 				--图鉴名称
  					 point = 10,					--点数
  					 rarity = 2,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\幼狮座蛮.dds", 	--大图标路径
 					 desc1 = _t"^cd0000年龄：^ffffff15岁\r^cd0000身高：^ffffff188cm\r^cd0000体重：^ffffff102kg\r^cd0000生日：^ffffff5月15日\r^cd0000血型：^ffffffA型\r^cd0000出生地：^ffffff日本\r^cd0000修行地：^ffffff加拿大",				--描述1
  					 desc2 = _t"以双手扼死巨熊来锻练的圣斗士。在银河擂台赛中败给星矢。",				--描述2
   }

 PhotoBook_item[1314] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"市", 				--图鉴名称
  					 point = 10,					--点数
  					 rarity = 2,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\水蛇座市.dds", 	--大图标路径
 					 desc1 = _t"^cd0000年龄：^ffffff14岁\r^cd0000身高：^ffffff170cm\r^cd0000体重：^ffffff56kg\r^cd0000生日：^ffffff2月10日\r^cd0000血型：^ffffffB型\r^cd0000出生地：^ffffff日本\r^cd0000修行地：^ffffff芬兰",				--描述1
  					 desc2 = _t"银河战争败给冰河，擅长毒牙攻击。",				--描述2

    }
	
PhotoBook_item[1315] = 	{--中括号里填写这个图鉴词条的id
  					name = _t"邪武", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  					icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					icon_dir_large = "\\res\\photobook\\独角兽座邪武.png", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff13岁\r^cd0000身高：^ffffff165cm\r^cd0000体重：^ffffff55kg\r^cd0000生日：^ffffff11月3日\r^cd0000血型：^ffffffB型\r^cd0000出生地：^ffffff日本\r^cd0000修行地：^ffffff阿尔及利亚",				--描述1
  					desc2 = _t"也是为银河战争而集结的青铜圣斗士之一，在初战中战胜蛮后，在第二场战斗中面对瞬的星云锁链无计可施而落败。之后回到阿尔及利亚再次修炼。十二宫篇中及时回到了雅典娜身边击退了进犯的杂兵们。",				--描述2
  }
  
PhotoBook_item[1316] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"珍妮", 				--图鉴名称
  					 point = 10,					--点数
  					 rarity = 2,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\变色龙座珍妮.dds", 	--大图标路径
 					 desc1 = _t"^cd0000年龄：^ffffff15岁\r^cd0000身高：^ffffff188cm\r^cd0000体重：^ffffff102kg\r^cd0000生日：^ffffff5月15日\r^cd0000血型：^ffffffA型\r^cd0000出生地：^ffffff日本\r^cd0000修行地：^ffffff加拿大",				--描述1
  					 desc2 = _t"以双手扼死巨熊来锻练的圣斗士。在银河擂台赛中败给星矢。",				--描述2
   }
   
PhotoBook_item[1601] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"黑暗天马", 				--图鉴名称
  					 point = 10,					--点数
  					 rarity = 2,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\黑暗天马.dds", 	--大图标路径
 					 desc1 = _t"^cd0000年龄：^ffffff15岁\r^cd0000身高：^ffffff170cm\r^cd0000体重：^ffffff58kg\r^cd0000生日：^ffffff7月13日\r^cd0000血型：^ffffffB型\r^cd0000出生地：^ffffff以色列\r^cd0000修行地：^ffffff南太平洋死亡皇后岛",				--描述1
  					 desc2 = _t"黑暗四天王之一，使用黑死拳，能够隔着圣衣破坏身体，使身体表面出现黑斑，黑斑不断扩大，破坏组织器官，使身体灼烧而死。曾击败过星矢，后被瞬击败。",				--描述2
  }
  
PhotoBook_item[1602] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"黑暗天龙", 				--图鉴名称
  					 point = 10,					--点数
  					 rarity = 2,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\黑暗天龙.dds", 	--大图标路径
 					 desc1 = _t"^cd0000年龄：^ffffff15岁\r^cd0000身高：^ffffff170cm\r^cd0000体重：^ffffff58kg\r^cd0000生日：^ffffff7月13日\r^cd0000血型：^ffffffB型\r^cd0000出生地：^ffffff以色列\r^cd0000修行地：^ffffff南太平洋死亡皇后岛",				--描述1
  					 desc2 = _t"黑暗四天王之一，实力似乎也居四天王之冠，在死亡皇后岛被夺得凤凰星座圣衣的一辉收为部下。在协助一辉争夺射手座黄金圣衣的战斗中与因修复圣衣而大量失血的紫龙对战，初期占据上风，紫龙浑身爆血后使出庐山升龙霸才勉强取胜。垂死的黑暗天龙被紫龙等青铜圣斗士的友情所感动，临死时点了紫龙的止血真央点。\r黑暗天龙还有一个盲了双目的哥哥，在黑暗中作战时由于有其兄提示对方方位，可以大占上风。",				--描述2
  }
  
PhotoBook_item[1603] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"黑暗白鸟", 				--图鉴名称
  					 point = 10,					--点数
  					 rarity = 2,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\黑暗白鸟.dds", 	--大图标路径
 					 desc1 = _t"^cd0000年龄：^ffffff15岁\r^cd0000身高：^ffffff173cm\r^cd0000体重：^ffffff61kg\r^cd0000生日：^ffffff12月28日\r^cd0000血型：^ffffffO型\r^cd0000出生地：^ffffff芬兰\r^cd0000修行地：^ffffff南太平洋死亡皇后岛",				--描述1
  					 desc2 = _t"黑暗四天王之一，被冰河击败，临死前用眼睛录下冰河的绝招，将眼球传送给一辉。",				--描述2
  }
  
PhotoBook_item[1604] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"黑暗仙女", 				--图鉴名称
  					 point = 10,					--点数
  					 rarity = 2,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\黑暗仙女.dds", 	--大图标路径
 					 desc1 = _t"^cd0000年龄：^ffffff14岁\r^cd0000身高：^ffffff170cm\r^cd0000体重：^ffffff58kg\r^cd0000生日：^ffffff10月4日\r^cd0000血型：^ffffffB型\r^cd0000出生地：^ffffff土耳其\r^cd0000修行地：^ffffff南太平洋死亡皇后岛",				--描述1
  					 desc2 = _t"黑暗四天王之一，像蛇一样的黑暗锁链吸取敌人的生命，仿佛有八种让人讨厌的昆虫在进行攻击，被瞬击败。",				--描述2
  }
  
    PhotoBook_item[1605] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"强戈", 				--图鉴名称
  					 point = 10,					--点数
  					 rarity = 2,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\黑暗强戈.dds", 	--大图标路径
 					 desc1 = _t"^cd0000年龄：^ffffff18岁\r^cd0000身高：^ffffff188cm\r^cd0000生日：^ffffff8月8日\r^cd0000修行地：^ffffff南太平洋死亡皇后岛",				--描述1
  					 desc2 = _t"黑暗圣斗士的首领，妄图夺得凤凰座圣衣，但无法获得圣衣对其的认可。最后被身穿凤凰座圣衣的一辉杀死。",				--描述2
  }

PhotoBook_item[1703] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"美穗", 				--图鉴名称
  					 point = 10,					--点数
  					 rarity = 2,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\普美穗.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff不详\r^cd0000身高：^ffffff不详\r^cd0000体重：^ffffff不详\r^cd0000生日：^ffffff不详",				--描述1
  					 desc2 = _t"美穗从小就没有父母，一直在星之子学园生活，与星矢一起长大。她很喜欢小孩子，长大后继续留在了学园中。她是一个善良、纯洁、可爱的女孩子。她与星矢之间的爱情是许多人议论的话题。首先，当星矢从圣域训练归来时，她是多么的高兴。其次，当星矢等人经历了诸多战斗后，她毅然阻止星矢不要去圣域与教皇决战。",				--描述2
   }
   
PhotoBook_item[1704] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"卡西欧士", 				--图鉴名称
  					 point = 10,					--点数
  					 rarity = 2,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\普卡西欧士.dds", 	--大图标路径
 					 desc1 = _t"^cd0000年龄：^ffffff15岁\r^cd0000身高：^ffffff170cm\r^cd0000体重：^ffffff128kg\r^cd0000生日：^ffffff12月14日\r^cd0000血型：^ffffffO型\r^cd0000出生地：^ffffff希腊\r^cd0000修行地：^ffffff希腊圣域",				--描述1
  					 desc2 = _t"蛇夫座白银圣斗士莎尔娜的徒弟，天马圣衣争夺者。卡西欧士从小就生活在希腊圣域，接受莎尔娜刻苦严格的圣斗士训练。其人身强体壮，力大如牛，一只手可以握起星矢的身躯，应当实力不菲。可惜造化弄人，卡西欧士只是一个配角，所以作者让他在争夺圣衣的决斗中输给了天马星座星矢，并且失去了一只耳朵。\r青铜圣斗士勇闯黄金十二宫时，星矢在狮子宫陷入苦战。  虽然其貌不扬，但为了爱情而牺牲的可敬的人原本已经发誓效忠雅典娜的狮子宫黄金圣斗士艾欧里亚被教皇偷袭，中了幻胧魔王拳，迷乱心智，对星矢进行了攻击。唯一解除幻胧魔王拳迷幻的方法，就是敌人死在他的面前。莎尔娜听说此事，即欲赶往狮子宫。卡西欧士为了不让莎尔娜受到伤害，勇敢的代替莎尔娜去承受死亡，解救了宿敌星矢。",				--描述2

  }

PhotoBook_item[1705] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"贵鬼", 				--图鉴名称
  					 point = 10,					--点数
  					 rarity = 2,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\普贵鬼.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff8岁\r^cd0000身高：^ffffff130cm\r^cd0000体重：^ffffff34kg\r^cd0000生日：^ffffff4月1日\r^cd0000血型：^ffffffB型\r^cd0000出生地：^ffffff中国西藏自治区\r^cd0000修行地：^ffffff加米尔高原",				--描述1
  					 desc2 = _t"在加米尔高原跟随穆的男孩，可以使用念动力和传送等超能力，很有可能是和穆以及史昂一样，都是拥有修复圣衣能力的一族的末裔。不过其身份还有待证明。",				--描述2
					 collection_tid = 15659,
   }
   
PhotoBook_item[1706] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"春丽", 				--图鉴名称
  					 point = 10,					--点数
  					 rarity = 2,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\普春丽.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff13岁\r^cd0000身高：^ffffff154cm\r^cd0000体重：^ffffff42kg\r^cd0000生日：^ffffff4月20日\r^cd0000血型：^ffffffA型\r^cd0000出生地：^ffffff中国",				--描述1
  					 desc2 = _t"她从小就被人遗弃在庐山，是老师（童虎）一直抚养她长大。中国的秀丽河山给予她善良的心灵与坚强的意志。她的祈祷和细心照顾一直支持着紫龙。",				--描述2
					 collection_tid = 15660,
   }
  
PhotoBook_item[1707] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"艾丝美拉达", 				--图鉴名称
  					 point = 10,					--点数
  					 rarity = 2,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\普艾丝美拉达.dds", 	--大图标路径
 					 desc1 = _t"^cd0000年龄：^ffffff13岁\r^cd0000身高：^ffffff158cm\r^cd0000体重：^ffffff43kg\r^cd0000生日：^ffffff8月25日\r^cd0000血型：^ffffffA型\r^cd0000出生地：^ffffff死亡皇后岛",				--描述1
  					 desc2 = _t"美丽善良的少女，在一辉修行时，给了一辉莫大的安慰与关怀。纯洁美丽，宛如地狱中倔强盛开的鲜花。在一辉取得凤凰座圣衣的最后期限，一辉与基鲁提发生了争斗，为了保护一辉舍身受了基鲁提一拳而丧命。一辉因此舍弃了爱与正义，化身憎恨，杀死了基鲁提并取得了凤凰座的圣衣。",				--描述2

  }

 PhotoBook_item[1708] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"基鲁提", 				--图鉴名称
  					 point = 10,					--点数
  					 rarity = 2,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\普基鲁提.dds", 	--大图标路径
 					 desc1 = _t"^cd0000年龄：^ffffff不明\r^cd0000身高：^ffffff192cm\r^cd0000体重：^ffffff91kg\r^cd0000生日：^ffffff不明\r^cd0000血型：^ffffff不明\r^cd0000出生地：^ffffff不明\r^cd0000修行地：^ffffff死亡皇后岛",				--描述1
  					 desc2 = _t"作为一辉的师父，基鲁提宣称[只要你无法培养出憎恨之心，你就绝不可能变得更强],但在六年魔鬼般的修行中一辉始终无法憎恨，修行的最后期限，一辉在失去了最爱的女孩艾丝美拉达的同时也抛弃了眼泪，最终亲手杀死了师父。",				--描述2
					 collection_tid = 15662,
  }

 PhotoBook_item[1401] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"加隆", 				--图鉴名称
  					 point = 30,					--点数
  					 rarity = 6,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\海皇海龙加隆.dds", 	--大图标路径
 					 desc1 = _t"^cd0000年龄：^ffffff28岁\r^cd0000身高：^ffffff188cm\r^cd0000体重：^ffffff87kg\r^cd0000生日：^ffffff5月30日\r^cd0000血型：^ffffff不明\r^cd0000出生地：^ffffff希腊\r^cd0000修行地：^ffffff希腊圣域",				--描述1
  					 desc2 = _t"撒加的孪生弟弟，也是双子座黄金圣斗士的另一人，但不为人所知。作为镇守北大西洋海之柱的海将军，七位海将军之长，欲借波塞冬名义打倒雅典娜征服整个大地，故有「连神都敢欺骗的男人」之称。自称与经常在善与恶的两种心情之间徘徊的哥哥不同，只有拥有一颗邪恶之心。海界之战后，加隆洗心革面继承了哥哥的遗志，并作为黄金圣斗士为女神而战。其实力不亚于撒加，即使在同冥界三巨头的对决中亦游刃有余。",				--描述2
					collection_tid = 15667,
  }

PhotoBook_item[1403] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"克修拉", 				--图鉴名称
  					 point = 30,					--点数
  					 rarity = 6,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\海皇海皇子克修拉.dds", 	--大图标路径
 					 desc1 = _t"^cd0000年龄：^ffffff19岁\r^cd0000身高：^ffffff187cm\r^cd0000体重：^ffffff80kg\r^cd0000生日：^ffffff8月10日\r^cd0000血型：^ffffffB型\r^cd0000出生地：^ffffff锡兰岛\r^cd0000修行地：^ffffff不明",				--描述1
  					 desc2 = _t"克修拉体内能激发七脉轮，拥有惊人的力量，同时也充满了来自古印度的神秘感。拥有黄金长矛，威力十分可观，但紫龙在失明的前一瞬看穿了他的星命点排列。被紫龙的圣剑打败的克利什纳相当富有武士精神，尊重比自己实力强大的对手，这一点十分令人钦佩。",				--描述2

  }  
  
PhotoBook_item[1405] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"苏兰特", 				--图鉴名称
  					 point = 30,					--点数
  					 rarity = 6,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\海皇海魔女苏兰特.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff16岁\r^cd0000身高：^ffffff178cm\r^cd0000体重：^ffffff75kg\r^cd0000生日：^ffffff9月10日\r^cd0000血型：^ffffffA型\r^cd0000出生地：^ffffff澳大利亚\r^cd0000修行地：^ffffff不明",				--描述1
  					 desc2 = _t"海皇波塞冬手下七大海斗士之一。苏兰特内心纯真，一心相信波塞冬可以洗涤世上的邪恶建立理想国。苏兰特善于使用笛声，其威力曾将阿鲁迪巴逼入绝境，在守护南大西洋支柱的战斗中，被瞬打败。",				--描述2
					 collection_tid = 15668,
   }
   
PhotoBook_item[1408] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"狄蒂丝", 				--图鉴名称
  					 point = 10,					--点数
  					 rarity = 2,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\普美穗.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff不详\r^cd0000身高：^ffffff不详\r^cd0000体重：^ffffff不详\r^cd0000生日：^ffffff不详",				--描述1
  					 desc2 = _t"",				--描述2
					 collection_tid = 15669,
   }
   
    PhotoBook_item[1503] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"拉达曼迪斯", 				--图鉴名称
  					 point = 30,					--点数
  					 rarity = 6,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\冥天猛星拉达曼迪斯.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff23岁\r^cd0000身高：^ffffff189cm\r^cd0000体重：^ffffff84kg\r^cd0000生日：^ffffff10月30日\r^cd0000血型：^ffffffO型\r^cd0000出生地：^ffffff英国\r^cd0000修行地：^ffffff不明",				--描述1
  					 desc2 = _t"号称一百零八名冥斗士中最强的“冥界三巨头”之一。故事开始时违背潘多拉的旨意擅自派遣冥斗士正规军前往圣域，此后成为星矢等人的劲敌。他不仅被冥王所信赖，同时也被手下所爱戴。在冥界战斗中被加隆的自杀式攻击击中，最终消失在冥界的天空中。",				--描述2
					 collection_tid = 15672,
   }
   
    PhotoBook_item[1504] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"艾亚哥斯", 				--图鉴名称
  					 point = 30,					--点数
  					 rarity = 6,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\普美穗.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff不详\r^cd0000身高：^ffffff不详\r^cd0000体重：^ffffff不详\r^cd0000生日：^ffffff不详",				--描述1
  					 desc2 = _t"",				--描述2
					 collection_tid = 15673,
   }
   
    PhotoBook_item[1505] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"米诺斯", 				--图鉴名称
  					 point = 30,					--点数
  					 rarity = 6,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\冥天贵星米诺斯.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff23岁\r^cd0000身高：^ffffff184cm\r^cd0000体重：^ffffff72kg\r^cd0000生日：^ffffff3月25日\r^cd0000血型：^ffffffA型\r^cd0000出生地：^ffffff挪威\r^cd0000修行地：^ffffff不明",				--描述1
  					 desc2 = _t"冥界三巨头之一，实力与其他二人在伯仲之间。米诺斯性格沉稳，会在战局中判断出最合适的出手时机。作为最后一名被击败的三巨头，为了截住前往极乐净土的星矢等人，与冰河发生了激烈的战斗。之后踏入异次元空间，因没有神的庇护而粉身碎骨。",				--描述2
					 collection_tid = 15674,
   }
   
    PhotoBook_item[1506] = 	{--中括号里填写这个图鉴词条的id
  					 name = _t"潘多拉", 				--图鉴名称
  					 point = 10,					--点数
  					 rarity = 2,				--稀有度
  					 icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  					 icon_dir_large = "\\res\\photobook\\普美穗.dds", 	--大图标路径
 					desc1 = _t"^cd0000年龄：^ffffff不详\r^cd0000身高：^ffffff不详\r^cd0000体重：^ffffff不详\r^cd0000生日：^ffffff不详",				--描述1
  					 desc2 = _t"",				--描述2
					 collection_tid = 15675,
   }
   

---------------- 圣衣
  PhotoBook_item[2001] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"天马座圣衣", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\天马座.dds", 	--大图标路径
 					desc1 = _t"在希腊神话中，珀尔修斯杀死了戈耳工美杜莎后，从美杜莎颈腔喷出的血中跳出了一匹飞马珀伽索斯。这匹长着翅膀的神马飞到了天上，后来它降落到赫利孔山上，在那里创造了灵泉，这泉成为了诗人们的灵感之源。雅典娜驯服了这匹马，把它赠给柏勒洛丰，让他骑着这匹马旅行。在一次旅行中，飞马将柏勒洛丰甩下摔死，独自继续旅行，最后到达天界，成为了一个星座。",				--描述1
  }
  PhotoBook_item[2002] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"天龙座圣衣", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\天龙座.dds", 	--大图标路径
  				 	desc1 = _t"根据古希腊神话传说，天神宙斯和赫拉结婚的时候，大地女神盖娅送来一颗结着金苹果的果树作为贺礼。后来宙斯把它放在夜神的女儿们居住的果园里，派了一支能喷火的巨龙协助看守。这只巨龙长着100个头，永不瞌睡。神后赫拉为难大英雄赫拉克勒斯的第11件冒险事，就是从巨龙看守的果园里取出3个金苹果。当赫拉克勒斯找到果园时，被巨龙喷出的火焰挡住了去路，他用智谋赢得了正在赎罪而双肩扛着天球的大力神——阿特拉斯的信任。赫拉克勒斯告诉阿特拉斯说，愿意暂替他背负天球，让阿特拉斯去引诱巨龙使它瞌睡，接着设计哄骗仙女们摘回金苹果。拿到金苹果后，赫拉克勒斯又巧施妙计让阿特拉斯重新把天球扛起来。后来，天后赫拉就把这条巨龙升到天上，成为天龙座。",				--描述1
  }
  PhotoBook_item[2003] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"白鸟座圣衣", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\白鸟座.dds", 	--大图标路径
  				 	desc1 = _t"在希腊神话传说中，天神宙斯为公主勒达的美貌所吸引，但怕生性嫉妒的神后赫拉愤怒，并且若以自己的形象出现很难诱动这纯洁的少女。于是，他便想出一条诡计，变形为一只天鹅去见公主勒达。不久公主发现自己竟怀孕了，等到十月怀胎期满，生下一对孪生子。就是后来成为双子星座的希腊英雄卡斯托尔和波吕丢克斯。\r后来，勒达遵从父王之命，嫁给了斯巴达国王廷达瑞俄斯为妻，又生了两个女儿，一个叫吕夫涅斯特拉，嫁给了特洛伊战争中希腊人的最高统帅阿伽门农；一个叫海伦，嫁给了阿伽门农的弟弟墨涅拉俄斯。宙斯回到天庭后，非常高兴，为纪念这次罗曼史，就把他化身的天鹅留在了天上，成为天鹅星座。",				--描述1
  }
  PhotoBook_item[2004] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"仙女座圣衣", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\仙女座.dds", 	--大图标路径
  				 	desc1 = _t"在希腊神话中，安德罗梅达是埃塞俄比亚国王克甫斯和王后卡西奥佩娅的女儿，其母因不断炫耀自己的美丽而得罪了海神波塞冬之妻安菲特里忒，安菲特里忒要波塞冬替她报仇，波塞冬遂派鲸鱼座蹂躏依索匹亚，克甫斯大骇，请求神谕，神谕揭示解救的唯一方法是献上安德罗梅达。\r她被她的父母用铁索锁在鲸鱼座所代表的海怪经过路上的一块巨石上，后来英雄珀耳修斯刚巧瞥见惨剧，于是立时拿出蛇发魔女美杜莎的人头，将鲸鱼座石化，杀死海怪，救出了她。后来安德罗梅达替珀耳修斯诞下六个儿子，包括波斯的建国者及斯巴达王廷达柔斯的父亲。",				--描述1
  }
  PhotoBook_item[2005] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"凤凰座圣衣", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\凤凰座.dds", 	--大图标路径
  				 	desc1 = _t"传说凤凰是太阳神驾前的圣鸟，每500年自焚一次，随即又从自身火化的灰烬中再生出来。在南半球，每到春夜，人们便可以看到这只百鸟之王率领着杜鹃、孔雀、天燕和天鹤，五禽春宵共舞闹南极的精彩场面。",				--描述1
  }
   PhotoBook_item[2006] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"盾牌座圣衣", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\盾牌座.dds", 	--大图标路径
 					desc1 = _t"公元1683年，土耳其30万大军包围了奥地利首都维也纳并企图征服欧洲，波兰国王简•苏别斯基仅带领七万军队在维也纳大败土耳其军队，这次胜利不仅在波兰，而且在欧洲产生了巨大的影响，赫维利斯设置盾牌座正是为了表扬苏别斯基的功勋，代表他所用的盾，但实际上很难看出具体的盾牌形象。",				--描述1
  }
     PhotoBook_item[2007] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"六分仪座圣衣", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\六分仪座.dds", 	--大图标路径
 					desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
     PhotoBook_item[2008] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"箭鱼座圣衣", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\箭鱼座.dds", 	--大图标路径
 					desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
     PhotoBook_item[2009] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"巨蛇座圣衣", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\巨蛇座.dds", 	--大图标路径
 					desc1 = _t"相传巨蛇座是水蛇精许德拉的化身。这条蛇精有9个头，9张嘴毒气齐喷，危害无比。如果砍掉它的一个头，立即会长出两个头，凶猛倍增。盖世英雄赫拉克勒斯消灭了狮子精后，又与他的侄子伊俄拉俄斯一起去寻找水蛇精，为民除害。为防止蛇精的头不断成倍长出，他们采取了一个妙法：每当海格立斯砍掉一个蛇头，伊俄拉俄斯马上用火烧焦蛇精颈部的伤口，使蛇头长不出来。凭勇气和智慧，他们终于消灭了水蛇精。为纪念赫拉克勒斯的功绩，宙斯将这条水蛇精升上天空，每当人们看到这条长长的长蛇座时，就会怀念这位勇斗水蛇精的英雄赫拉克勒斯。",				--描述1

  }
     PhotoBook_item[2010] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"南鱼座圣衣", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\南鱼座.dds", 	--大图标路径
 					desc1 = _t"一天，诸神在举行盛大的宴会，宙斯和赫拉兴高采烈地与众神推杯换盏，突然宙斯的死敌畸形妖怪提丰张牙舞爪地蹿了进来，它身高几十丈，长着一百个头，口吐烈焰向诸神发起攻击。众神大惊失色，四处逃窜。奔逃中诸神凭着各自的神通，变化自己的形象。宙斯变作一只公羊，赫拉变成了一头母牛，太阳神阿波罗变成了一只乌鸦。美神阿佛洛狄特变成一条鱼跳进尼罗河，事情结束后，宙斯把这个由美神变化的形象升上天空，成为“南鱼座”。",				--描述1
  }
       PhotoBook_item[2011] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"变色龙座圣衣", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\变色龙座.dds", 	--大图标路径
 					desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
       PhotoBook_item[2012] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"海蛇座圣衣", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\海蛇座.dds", 	--大图标路径
 					desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
    PhotoBook_item[2013] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"北冕座圣衣", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\北冕座.dds", 	--大图标路径
 					desc1 = _t"传说酒神狄俄尼索斯与公主阿里阿德涅结婚时，狄俄尼索斯送给新娘一顶晶莹的宝石镶嵌的美丽的冠冕，作为结婚礼物。不久公主病死，一向欢乐的酒神因失去心爱的妻子，心中十分悲痛，将这顶华冠抛向空中，华冠愈升愈高，最后升到众星之列。至今，我们不能在天上找到这顶美丽的冠。",				--描述1
  }

    PhotoBook_item[2014] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"南十字座圣衣", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\南十字座.dds", 	--大图标路径
 					desc1 = _t"现在南十字座的星星在北半球已经看不见了。【最初的人】是指最初的基督徒，因为在基督时代的耶路撒冷恰恰能看见十字座。但丁清楚地意识到岁差地影响，他提到的是基督死后的一个无神时代，那时南十字座已经逐渐在这个纬度消失了。南十字座并不是在所有文化中都被看做一个十字架，在澳洲中部这些星星被称为“鹰之爪”。",				--描述1
  }
  PhotoBook_item[2015] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"船尾座圣衣", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\船尾座.dds", 	--大图标路径
 					desc1 = _t"伊阿宋带着五十个人乘阿格号到位于黑海的科尔基斯找金羊毛。阿格号在旅途中遇上重重困难，甚至遇到了传说中撞岩，众位英雄出尽九牛二虎之力，再得雅典娜之助，结果只是船尾受到少许损坏。经过几番波折进入黑海后。伊阿宋偷去金羊毛回到希腊，把阿格号泊于科林斯，算是对海神波塞冬的一种感谢。在星图上，我们只能见到阿格号的船尾，船头被浓雾所覆盖。",				--描述1
  }
  PhotoBook_item[2016] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"鹿豹座", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\鹿豹座.dds", 	--大图标路径
 					desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
    PhotoBook_item[2017] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"南冕座", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\南冕座.dds", 	--大图标路径
 					desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
    PhotoBook_item[2018] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"天兔座", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\天兔座.dds", 	--大图标路径
 					desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
    PhotoBook_item[2019] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"波江座", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\波江座.dds", 	--大图标路径
 					desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
    PhotoBook_item[2020] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"时钟座", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\时钟座.dds", 	--大图标路径
 					desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
    PhotoBook_item[2021] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"女王座", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\群星之地.dds", 	--大图标路径
 					desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
    PhotoBook_item[2022] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"银莺座", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\银鸢座.dds", 	--大图标路径
 					desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
    PhotoBook_item[2023] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"猎豹座", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\猎豹座.dds", 	--大图标路径
 					desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
    PhotoBook_item[2024] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"铜鱼座", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\铜鱼座.dds", 	--大图标路径
 					desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }

  PhotoBook_item[2101] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"天琴座圣衣", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 4,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\天琴座.dds", 	--大图标路径
  				 	desc1 = _t"音乐天才俄耳甫斯有一位情投意合，如花似玉的妻子。一天他的妻子被一条毒蛇咬伤，一命呜呼。为了救回自己的妻子，俄耳甫斯舍身进入地府，并用自己的诚心打动了冥王与冥后，但是在返回人间的路上俄耳甫斯不能回头看自己的妻子。可是路上出了意外，俄耳甫斯不小心回了头，他的妻子重新被拉回了地府。对一切失去了兴趣的俄耳甫斯因为不敬重酒神，被酒神手下的狂女杀害。宙斯可怜俄耳甫斯死得悲惨，便把他父亲阿波罗送给他的七弦琴高高挂在空中，点缀苍莽的天穹。",				--描述1
  }
    PhotoBook_item[2102] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"御夫座圣衣", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 4,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\御夫座.dds", 	--大图标路径
  				 	desc1 = _t"御夫是雅典之皇埃里克托尼奥斯，他是火神赫淮斯托斯之子，养母为女神雅典娜，雅典娜教埃里克托尼奥斯各技能，包括驯马技术，使他成为第一个能用四马御车之人，宙斯为纪念他将其置于众星中。",				--描述1
  }
    PhotoBook_item[2103] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"仙王座圣衣", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 4,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\仙王座.dds", 	--大图标路径
  				 	desc1 = _t"仙王座是依索匹亚国王克甫斯，他也是美女伊奥的祖先。",				--描述1
  }
    PhotoBook_item[2104] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"网罟座圣衣", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 4,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\网罟座.dds", 	--大图标路径
  				 	desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
    PhotoBook_item[2105] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"天鹰座圣衣", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 4,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\天鹰座.dds", 	--大图标路径
  				 	desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
    PhotoBook_item[2106] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"三角座圣衣", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 4,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\三角座.dds", 	--大图标路径
  				 	desc1 = _t"古希腊称三角座为Deltoton，它代表河的三角洲，尤其是尼罗河三角洲，所以它被命名为“河的礼物”。它也代表农业女神得墨忒耳住的西西里岛；西西里是献给得墨忒耳的祭品，珀尔塞福涅就是从这里被冥王哈迪斯带走的。",				--描述1
  }
    PhotoBook_item[2107] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"武仙座圣衣", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 4,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\武仙座.dds", 	--大图标路径
  				 	desc1 = _t"赫拉克里斯是宙斯与密刻奈王妃阿尔克墨涅所生。据说他小时候便能用手杀死两条莽蛇，并且空手挖出了直布罗陀海峡。他是希腊最伟大的英雄，世间最强壮的人。他一生建立了许多卓著的功绩，特别是杀死狮子精、消灭水蛇精等十二项功绩最受人们称赞。世上没有他办不到的事，连神明们都是靠着他的协助才打败了巨人。他死后被宙斯提升到天上成为武仙座。",				--描述1
  }
    PhotoBook_item[2108] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"乌鸦座圣衣", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 4,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\乌鸦座.dds", 	--大图标路径
  				 	desc1 = _t"阿波罗娶了美丽的迪丝沙丽亚王国的女王库鲁妮丝为妻子，但他十分忙碌。所以当阿波罗无法待在库鲁妮丝身旁时，他给了一只银色羽毛、会说人话的乌鸦一个使命，就是每天将库鲁妮丝的状况传达给阿波罗。有一次乌鸦因为偷懒而迟到了，为了要找借口，乌鸦说了一个谎，它说因为库鲁妮丝红杏出墙，所以它在烦恼到底应不应该报告出来而迟到了。结果正在气头上的阿波罗误杀了库鲁妮丝，知道事情真相的阿波罗，生气地把乌鸦会讲话的能力夺走，并把它银色的羽毛变成乌黑黑的颜色，然后将它定在黑暗的天空上，这就是在春天的夜里闪亮的乌鸦座。",				--描述1
  }
    PhotoBook_item[2109] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"半人马座圣衣", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 4,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\半人马座.dds", 	--大图标路径
  				 	desc1 = _t"半人马是一种奔跑迅速， 武艺高强的生物， 虽然形象可怕， 但举止温和善良， 从不残害人类。相反， 它们时常与人类交往，人们也很喜欢与它们相处。在它们中，半人马卡戎善良贤明、博学聪慧、多才多艺，有许多大英雄和大能人都是他的学生。卡戎得到了大家的爱戴和尊重。不幸的是，卡戎最后被他的一个学生误伤而死。卡戎死后，天神宙斯将他升上天空，成为半人马座。",				--描述1
  }
    PhotoBook_item[2110] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"天炉座圣衣", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 4,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\天炉座.dds", 	--大图标路径
  				 	desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
    PhotoBook_item[2111] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"罗盘座圣衣", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 4,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\罗盘座.dds", 	--大图标路径
  				 	desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
      PhotoBook_item[2112] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"白鲸座圣衣", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 4,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\鲸鱼座.dds", 	--大图标路径
  				 	desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
      PhotoBook_item[2113] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"英仙座圣衣", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 4,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\英仙座.dds", 	--大图标路径
  				 	desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
      PhotoBook_item[2114] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"仙后座圣衣", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 4,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\莲花座.dds", 	--大图标路径
  				 	desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
      PhotoBook_item[2115] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"孔雀座圣衣", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 4,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\孔雀座.dds", 	--大图标路径
  				 	desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
      PhotoBook_item[2116] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"蜥蜴座圣衣", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 4,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\蜥蜴座.dds", 	--大图标路径
  				 	desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
      PhotoBook_item[2117] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"巨爵座圣衣", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 4,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\巨爵座.dds", 	--大图标路径
  				 	desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
      PhotoBook_item[2118] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"地狱犬圣衣", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 4,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\地狱犬座.dds", 	--大图标路径
  				 	desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
      PhotoBook_item[2119] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"天鹤座圣衣", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 4,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\天鹤座.dds", 	--大图标路径
  				 	desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
      PhotoBook_item[2120] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"祭坛座圣衣", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 4,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\祭坛座.dds", 	--大图标路径
  				 	desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
      PhotoBook_item[2121] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"皇女座圣衣", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 4,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\皇女座.dds", 	--大图标路径
  				 	desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
      PhotoBook_item[2122] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"剑鱼座圣衣", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 4,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\剑鱼座.dds", 	--大图标路径
  				 	desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
        PhotoBook_item[2123] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"天幕座圣衣", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 4,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\天幕座.dds", 	--大图标路径
  				 	desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
        PhotoBook_item[2124] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"鬼主座圣衣", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 4,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\鬼主座.dds", 	--大图标路径
  				 	desc1 = _t"拥有强大力量的圣衣，只有女神的圣斗士才有资格拥有。",				--描述1
  }
  
  

  PhotoBook_item[2201] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"白羊座圣衣", 				--图鉴名称
  					point = 30,				--点数
  					rarity = 6,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\白羊圣衣.dds", 	--大图标路径
  				 	desc1 = _t"特寒里亚国王阿塔玛斯和王妃涅佩拉结婚，两人生了一对双胞胎，但国王却和特贝的公主伊诺娃有段婚外情，将涅佩拉王妃赶出宫，而迎立诺娃为新妃。当伊诺娃王妃有了自己的孩子后，决定要杀死前涅佩拉王妃所留下的唯一双胞胎，( 哥哥是普里克思，妹妹是赫雷）。她收买占卜师向国王告状：若不将前王妃所生的孩子送给宙斯当祭品，众神将大怒，今年将闹饥荒。涅佩拉知道后就向宙斯求救，于是宙斯就派天上的黄金白羊去载这两兄妹至天空彼方。因速度太快，妹妹跌落大海，白羊就一边回头看妹妹，一边守护著哥哥，而形成现今的白羊。",				--描述1
					collection_tid = 23890,
  }
  PhotoBook_item[2202] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"金牛座圣衣", 				--图鉴名称
  					point = 30,				--点数
  					rarity = 6,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\金牛圣衣.dds", 	--大图标路径
  				 	desc1 = _t"流经希腊哈尔莫尼亚的贝纳斯河附近，有位美丽的公主赫洛蓓。有一天，公主和侍女们到野外摘花，玩耍，突然出现一只如雪花般洁白的牛，以极温柔的眼光望著赫洛蓓，其实这只牛是仰慕公主美色的宙斯变的。一开始公主的确大吃一惊，但仍走向温驯的牛身旁，轻轻抚摸它。由於公牛显得非常乖巧而温驯，於是公主就放心的爬到牛背上试骑，忽然间牛奔跑了起来，最後跳进爱琴海。公主紧抱著牛，海里生物皆出来向宙斯行礼，公主终於知道牛是宙斯的化身，到了克里特岛后，就和宙斯举行婚礼，化身为牛的宙斯和赫洛蓓公主过着幸福的日子。",				--描述1
  					collection_tid = 23891,
  }
  PhotoBook_item[2203] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"双子座圣衣", 				--图鉴名称
  					point = 30,				--点数
  					rarity = 6,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\双子圣衣.dds", 	--大图标路径
  				 	desc1 = _t"迷恋斯巴达王妃勒达美色的宙斯，为接近她而化身为天鹅，两人生了一对双胞胎－波拉克斯神子和人之子卡斯托。两人皆是骁勇冒险的武士，经常联手立下大功勋。他们二人也有一对双胞胎堂弟－伊达斯和林克斯。一天四人准备去抓牛，他们抓了很多牛，并准备平分时，贪心的伊达斯和林克斯趁波拉克斯，卡斯托兄弟不备，将牛全部带回去。被激怒的两对双胞胎大起争执，结果伊达斯用箭将卡斯托刺死。波拉克斯伤心得要随卡斯托赴天国，但却因为拥有永远的生命而不能如愿。他的悲痛感动了宙斯，乃为他们二人设立星座，分别住在天国和死亡之国。 ",				--描述1
  					collection_tid = 23892,
  }
  PhotoBook_item[2204] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"巨蟹座圣衣", 				--图鉴名称
  					point = 30,				--点数
  					rarity = 6,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\巨蟹圣衣.dds", 	--大图标路径
  				 	desc1 = _t"宙斯和人间女孩阿尔克墨涅生了儿子赫拉克勒斯，赫拉克勒斯后来和德贝的公主结婚，生了小孩过着美满的生活。后来由于宙斯正后赫拉的诅咒，赫拉克勒斯竟亲手杀妻，他疯狂了很久才解脱出来。国王要求他完成十二项任务，否则要受到他的奴役。其中第二项是制服住在沼泽中的怪物西多拉。西多拉是只有九个头的巨蛇，躲在沼泽附近的洞窟内，赫拉克勒斯对其投火炬，激怒的西多拉于是吐毒气攻击，同住在沼泽里的大巨蟹眼见西多拉苦战，于是跳出咬赫拉克勒斯的脚，结果巨蟹被踩碎，西多拉也被制服。赫拉因感伤它的逝世，而在天上设立巨蟹座。   ",				--描述1
  					collection_tid = 23893,
  }
  PhotoBook_item[2205] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"狮子座圣衣", 				--图鉴名称
  					point = 30,				--点数
  					rarity = 6,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\狮子圣衣.dds", 	--大图标路径
  				 	desc1 = _t"宙斯和阿尔克墨涅所生之子赫拉克勒斯，要去执行十二项困难的任务，第一个任务是制服在涅梅谷的不死食人狮，这只狮子专吃家畜和村人，人人畏惧，以前曾有人来制服，但未见生还者。来到涅梅谷的赫拉克勒斯也是迷了路好多天，才发现狮子的踪迹。\r赫拉克勒斯欲射箭攻击，但因狮皮太硬而无效。用剑砍剑也弯掉了，於是用橄榄树制成粗棍，用力往狮头打去，此时不怕弓剑的狮子也畏惧发怒的赫拉克勒斯，被赫拉克勒斯绑住脖子，终于被他击退。女神赫拉为了感念这只狮子，在天上设立了狮子星座。",				--描述1
  					collection_tid = 23894,
  }
  PhotoBook_item[2206] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"处女座圣衣", 				--图鉴名称
  					point = 30,				--点数
  					rarity = 6,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\处女圣衣.dds", 	--大图标路径
  				 	desc1 = _t"农业女神得墨特尔和宙斯育有一女珀耳塞福涅，有一天珀耳塞福涅在野地摘花时，有朵从未见过的美丽花朵正盛开着，正当她伸手要摘时，地面突然裂成好几块，就摔了下去。母亲得墨特尔誓死也要找回失踪的女儿而四处寻访。看到所有事情经过的太阳神赫利乌斯于是告诉得墨特尔，冥王哈迪斯欲娶珀耳塞福涅为妻，所以将她带回地下。得墨特尔因为悲伤过度而使植物枯萎，大地一毛不生。宙斯看事态严重，于是向哈迪斯说情，可是哈迪斯在珀耳塞福涅要走时，拿了冥界石榴给她吃，珀耳塞福涅不知情，高兴吃了四个，结果被迫一年有四个月要留在冥界，这四个月就变得今日万物不宜耕种的冬天，珀耳塞福涅一回到人间就是春天，得墨特尔就是处女座的化身。",				--描述1
  					collection_tid = 23895,
  }
  PhotoBook_item[2207] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"天秤座圣衣", 				--图鉴名称
  					point = 30,				--点数
  					rarity = 6,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\天秤圣衣.dds", 	--大图标路径
  				 	desc1 = _t"这是正义女神亚斯托雷斯在为人类做善恶裁判时所用的天秤，亚斯托雷斯一只手持秤，一只手握斩除邪恶的剑。为求公正，所以眼睛皆蒙着。从前的众神和人类是和平共处于大地上，神虽拥有永远的生命，但人类寿命有限，因此寂寞的神只有不断创造人类。然而那时的人好争斗，恶业横行，众神在对人类失望之余回到天上。只有亚斯托雷斯女神舍不得回去而留在人间，教人为善。尽管如此，人类仍继续堕落，于是战争掀起，开始了打打杀杀。最后连亚斯托雷斯也放弃人类而回到天上。而天空就高挂著钟爱正义和平公正的天秤座。",				--描述1
  					collection_tid = 23896,
  }
  PhotoBook_item[2208] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"天蝎座圣衣", 				--图鉴名称
  					point = 30,				--点数
  					rarity = 6,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\天蝎圣衣.dds", 	--大图标路径
  				 	desc1 = _t"在古希腊时代，海神波塞顿的儿子奥立安是位有名的斗士，不仅是美少年，又是有强健体魄的男子，所以相当有女人缘。他本身也相当自豪，还曾大言不惭的公告天下：世界上没有比我更棒的人！赫拉女神听到后相当不悦，派出一只猛毒的天蝎去抓奥立安，并放逐到原来的地方。天蝎悄悄溜到毫不知情的奥立安身边，以其毒针向他后脚跟刺去，奥立安根本来不及有所反应，就已气绝身亡。因为有此功勋，所以天上就有天蝎座,即使现在，只要天蝎座从东方升起，奥立安座(猎户座)就赶紧向西方地平线隐藏沉没。",				--描述1
  					collection_tid = 23897,
  }
  PhotoBook_item[2209] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"射手座圣衣", 				--图鉴名称
  					point = 30,				--点数
  					rarity = 6,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\射手圣衣.dds", 	--大图标路径
  				 	desc1 = _t"从前有个半人半马族，乃是上半身为人，下半身为马的野蛮种族。然而在一群残暴的族人当中，只有收获之神克罗那斯的儿子肯农为贤明的半人半马，不仅懂得音乐，占卜，还是赫拉克勒斯的老师。\r有一天赫拉克勒斯和族人起冲突，被追杀的他就逃入肯农家中，愤怒的赫拉克勒斯就瞄准半马半人族频频放箭，却不知老师肯农也混在其中，而射到他的脚。因箭端沾了不死之血，所以无法从痛苦中解放。巨人神普罗米修斯于是与他交换了不死之身，让他安详而死，而成为天上的射手座。  ",				--描述1
  					collection_tid = 23898,
  }
  PhotoBook_item[2210] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"摩羯座圣衣", 				--图鉴名称
  					point = 30,				--点数
  					rarity = 6,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\山羊圣衣.dds", 	--大图标路径
  				 	desc1 = _t"野山之神潘恩以牧神身份成为牧羊人的守护神，其外表是上半身为人，下半身为山羊，因此不是很出色，但却是充满朝气活力，最爱唱歌和跳舞。有一天他在河畔巧遇仙子裘林克丝，一见钟情下欲跟踪时，裘林克丝惊慌而逃。潘恩穷追不舍，被追的裘林克丝乃向神祷告，突然消失踪影，只见一只芦苇在风中摇曳。失望的潘恩就摘下芦苇制成笛子，吹奏思念之歌。有天在河边设宴的众神正聆听潘恩吹奏时，突然怪物杰凡出现，众神马上化身为各种动物逃亡。慌忙的潘恩也化成鱼跳至水中，但只有下半身是鱼形，又是奇怪的摸样。 ",				--描述1
  					collection_tid = 23899,
  }
  PhotoBook_item[2211] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"水瓶座圣衣", 				--图鉴名称
  					point = 30,				--点数
  					rarity = 6,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\水瓶圣衣.dds", 	--大图标路径
  				 	desc1 = _t"众神在所住的奥林匹斯神殿设酒宴，畅饮涅塔尔神酒。此时负责斟酒的是宙斯和赫拉王妃的女儿赫贝。赫贝之美远近驰名，但到了适婚年龄，就因和宙斯之子格拉斯结婚之故，不能再担任斟酒职务，宙斯于是寻找接班人。有一天宙斯下凡时，发现一名追羊的美少年，于是化身为鹭将他抓住，少年就更名为卡尼梅德斯，成为御用牧羊人。宙斯赐他永保年轻，可是却必须要终身担任斟酒职务。卡尼梅德斯觉得相当光荣，总是勤奋的工作。深受感动的宙斯为他设立了水瓶座。",				--描述1
  					collection_tid = 23900,
  }
  PhotoBook_item[2212] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"双鱼座圣衣", 				--图鉴名称
  					point = 30,				--点数
  					rarity = 6,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\双鱼圣衣.dds", 	--大图标路径
  				 	desc1 = _t"一日风和日丽，众神在河畔设宴。爱好音乐的众神们快乐的唱歌和弹奏乐器，气氛相当热络。突然传来凄厉的叫声，出现一只怪物，这就是肩膀下长出一百尾蛇，拥有大羽翼的杰凡。众神一看不妙，于是四处逃走，宙斯化为鸟，阿波罗化为乌鸦，赫拉化为牡牛，裘林梭斯化为山羊，众神皆以动物之姿逃离。爱和美之女神阿芙洛狄特与其子恋爱之神耶罗斯乃化身为鱼，遁入尤法拉特斯河中。那时彼此决定用缎带将两人尾巴绑在一起，永不分开，就这样顺利从怪物手中逃脱。母子俩以尾巴相连，永不分离的姿势升天，这就是双鱼座的由来。",				--描述1
  					collection_tid = 23901,
  }
      PhotoBook_item[2301] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"海飞龙鳞衣", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 4,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\海龙座.dds", 	--大图标路径
  				 	desc1 = _t"龙族曾经是大地上最为强大的种族，虽然繁殖能力低下，但是却拥有很长的寿命。直到有一天，人类塔南国的王子被一只狂怒的龙踩死了，悲伤的塔南国国王向奥林匹斯的众神请愿，希望这只犯下杀戮的龙得到制裁。但是龙族是极其高贵而稀少的种族，经过漫长的决议，这只龙被单独流放到了大西洋海域的亚特兰蒂斯。许多年之后，亚特兰蒂斯沉没，飞龙也即将随大陆一起沉入了海底。这只飞龙凭借龙族强大的力量，在海面上飞行了十年有余，但终究气力渐衰。海皇波塞冬感叹这只飞龙所拥有的求生意念，便赐予了它在海中生存的能力，于是它变成了一只海飞龙。",				--描述1
  }

---------------- 场景
  PhotoBook_item[3001] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"群星之地", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\群星之地.dds", 	--大图标路径
 				 	desc = _t"包含希腊在内的爱情海周边，自古以来就有“群星之地”的美称，经常能看到流星。",				--描述
                    collection_tid = 16328,

}
  PhotoBook_item[3002] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"圣域", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\圣域.dds", 	--大图标路径
 				 	desc = _t"圣域外围圣斗士的主要聚集区，庄严而大气。其中分布着一些与圣域相关的组织。",				--描述
					collection_tid = 16329,

}
  PhotoBook_item[3003] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"银河竞技场", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\银河竞技场.dds", 	--大图标路径
 				 	desc = _t"古拉杜财团所在城市。因为全球最大财团在这里，所以很繁华。",				--描述
					collection_tid = 16330,

}
  PhotoBook_item[3004] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"庐山", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\庐山.dds", 	--大图标路径
 				 	desc = _t"紫龙、春丽等庐山圣斗士学员生活的地方，依然保留了中国古代民居的特点。",				--描述
					collection_tid = 16331,

}
  PhotoBook_item[3005] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"遗忘之路", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\遗忘之路.dds", 	--大图标路径
 				 	desc = _t"这里曾经是艾欧罗斯陨落的地方，也是通往朱利安宅邸的必经之路。",				--描述
					collection_tid = 16332,
}
  PhotoBook_item[3006] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"死亡皇后岛", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\死亡皇后岛.dds", 	--大图标路径
 				 	desc = _t"就好像它的名字一样，这是个残酷的世界，活下去的人只有憎恨……",				--描述
					collection_tid = 16333,
}

  PhotoBook_item[3007] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"东西伯利亚", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\东西伯利亚.dds", 	--大图标路径
 				 	desc = _t"常年被冰雪所覆盖，以及令人绝望的寒冷，这里是冰河的故乡。",				--描述
					collection_tid = 16334,
}
  PhotoBook_item[3008] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"亚特兰蒂斯", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\亚特兰蒂斯.dds", 	--大图标路径
 				 	desc = _t"美丽而奇妙的地方，传说中的失落大陆，海皇的宫殿就坐落在这里。",				--描述
					collection_tid = 16335,
}
  PhotoBook_item[3009] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"仙女岛", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\仙女岛.dds", 	--大图标路径
 				 	desc = _t"瞬的修行地，在这里通过牺牲仪式获得了仙女座圣衣。仙女岛植被稀少，风化严重，环境恶劣，昼夜温差非常大，岛屿的正中有一座正在活动的塔尔塔罗斯火山，据说是通向地狱的门户。",				--描述
					collection_tid = 16336,
}
  PhotoBook_item[3010] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"哈迪斯城", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\哈迪斯城.dds", 	--大图标路径
 				 	desc = _t"潘多拉的家乡。原本是个安静祥和的城堡。十三年前因为哈迪斯灵魂的出生，城堡附近的生物都死绝，成为一座死城。如今这里被哈迪斯的结界笼罩着，一般人无法靠近。",				--描述
					collection_tid = 16337,
}
  PhotoBook_item[3011] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"冥界地狱", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 2,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\冥界地狱.png", 	--大图标路径
 				 	desc = _t"亡者才能进入的国度，生者必须要突破到第八感才能来到这个世界。圣战开始后，女神雅典娜与处女座黄金圣斗士沙加为了挫败冥王哈迪斯的阴谋已率先潜入冥界，随后星矢，紫龙，冰河，瞬，一辉与众黄金圣斗士也一同前往冥界地狱。",				--描述
					collection_tid = 36037,
}

---------------- 怪物
  PhotoBook_item[12] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"海妖", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 1,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\图鉴通用怪物.dds", 	--大图标路径
 					desc1 = _t"^cd0000所属势力：^ffffff海皇",				--描述1
					desc2 = _t"她们住在一个海岛上，用美妙的歌声吸引航海者，她们的海岛也因此堆满了人的尸骨。海妖实际上是一种海中的妖怪由于过于丑陋而经常吓到人类促使人类不敢接近海岸，因此海妖们才发现没有猎物可捕。随着记忆的推移，他们开始进化成了美丽的女人，因此海妖大多数以美女居多。大部分海妖都保持着半人半鱼的模样，为的是可以用声音及样貌来蛊惑人心。",				--描述2
   }
  PhotoBook_item[13] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"地狱三头犬", 				--图鉴名称
  					point = 100,				--点数
  					rarity = 6,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\图鉴通用怪物.dds", 	--大图标路径
  				 	desc1 = _t"^cd0000所属势力：^ffffff冥王",				--描述1
					desc2 = _t"把守地狱的大门恶魔的一种，这怪物的外形凶恶可怕。它有许多个头，长着蛇的尾巴，头上和背上的毛全是盘缠着的条条毒蛇，从嘴里喷出的毒液所落之处将生出乌头草。在神话中，死人在进入冥界时要先乘坐船渡过冥河，而地狱三头犬则为冥王哈迪斯看守冥界的大门。地狱三头犬允许每一个死者的灵魂进入冥界，但不让任何人出去。",				--描述2
   }

---------------- 物品
  PhotoBook_item[16] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"雅典娜的黄金权杖", 				--图鉴名称
  					point = 20,				--点数
  					rarity = 1,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\图鉴通用怪物.dds", 	--大图标路径
 					desc1 = _t"可大可小可伸可缩无所不能好么",				--描述
  }
  PhotoBook_item[17] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"凑字数凑字数凑字数凑字数", 				--图鉴名称
  					point = 10,				--点数
  					rarity = 7,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large = "\\res\\photobook\\图鉴通用怪物.dds", 	--大图标路径
  				 	desc1 = _t"凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数",				--描述
  }

---------------- 漫画 icon_dir_large是任意大小,数量自定义
  PhotoBook_item[20] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"第一卷啊第一卷啊",				--图鉴名称
  					point = 0,				--点数
  					rarity = 5,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
					icon_dir_large =
					{
					  	[1] = "", 	--大图标路径1
						[2] = "", 	--大图标路径2
						[3] = "", 	--大图标路径3
					}

  }
  PhotoBook_item[21] = 	{--中括号里填写这个图鉴词条的id
  				 	name = _t"漫画啊漫画啊", 				--图鉴名称
  					point = 50,				--点数
  					rarity = 8,				--稀有度
  				 	icon_dir_small = "图鉴通用图标.dds", 	--小图标路径
  				 	icon_dir_large =
					{
					  	[1] = "", 	--大图标路径1
						[2] = "", 	--大图标路径2
					}
  }


