--[[ @i18n age ]]
local _t = require("i18n").context("age")

Age = {}
Age_BC = {}
Age_FontAndColor = {}
Age_Boss = {}
Age_Boss_Img_Cfg = {}
--[[
[premiss] : 		
		PREMISS_ID_DUMMY                = -1,   //无法达到的
		PREMISS_ID_NULL                 = 0,    //空的，永远可达到的
		PREMISS_ID_TOPTABLE_LEVEL       = 1,    //等级排行		句型：传入一个%d（最大值
		PREMISS_ID_TOPTABLE_FIGHTVALUE  = 2,    //战斗力排行	句型：传入一个%d（最大值
		PREMISS_ID_GLOBAL_COUNTER       = 3,    //全局计数器	句型：传入一个%d（最大值
		PREMISS_ID_HAS_LEAGUE           = 4,    //有军团		
		PREMISS_ID_SINGLE_LEVEL         = 5,    //有人等级达到
		PREMISS_ID_TIMER                = 6,    //定时器(倒计时型 句型：传入一个%d（最大值
]]--
--[[Age[1] = {
	name = "折纸时代",
	name_cl_upper = 0xffffffff,  --配置渐变
	name_cl_lower = 0xffffffff,  --配置渐变
	title_image = "\\special\\Time\\CopperBG.png",
	      --标题底图：
	      --"\\special\\Time\\CopperBG.png", 青铜 文字颜色91eebd 395949
	      --"\\special\\Time\\SillerBG.png", 白银 文字颜色dce5e9 737892
	      --"\\special\\Time\\GoldBG.png", 黄金   文字颜色ffbd38 996633
	image = "",
	      --介绍图
	      --"\\special\\Time\\Image1.png",
	premiss = {[1] = {desc = "需要有%d个玩家达到60级", value = 30, icon = "玩家升级成就.dds"}, -- 使用成就图标包
				 [3] = {desc = "在任务中杀死%d个怪", value = 8, icon = "玩家升级成就.dds"},},
	logic_op = 0,
	desc1 = "未开启描述",
	desc2 = "开启描述",
	desc3 = "过时描述",
	reward2 = {[1] = {name = "时代进行中显示的奖励1", desc = "奖励1", icon = "刺客26_脱逃.dds"},}, -- 使用state图标包
	reward3 = {[1] = {name = "时代过后的加成1", desc = "加成1", icon = "刺客26_脱逃.dds"},},
}]]--例子

--公元前时代，（逆序）
--[[Age_BC[1] = {
	name = "折纸时代",
	desc1 = "未开启描述",
}]]--例子



--[[时间轴
	... - Age_BC4 - Age_BC3 - Age_BC2 - Age_BC1 - Age1 - Age2 - Age3 - Age4 - ...
	
	Age_Boss1 - Age_Boss2 - Age_Boss3 - ... - Age_BossN - ...
]]--
--[[NPC信息
59雅典娜             23712  ${pos(-215,337,44,2,雅典娜)}
59怨恨的海皇灵魂     23643  ${pos(-272,288,-148,2,怨恨的海皇灵魂)}
79雅典娜             23713  ${pos(-224,350,334,2,雅典娜)}
79未完全复苏的哈迪斯 23649  ${pos(-273,288,-145,2,未完全复苏的哈迪斯)}
泽拉                 14799  ${npc(14799)},

]]--
-- 替换各种特殊含义字符串 
-- NPC/训紧链接: ${npc(id)}, ${npc(id,name)}, ${pos(x,y,z,mapId,name)}
-- 物品链接: ${item(id)}
-- 百科链接: ${help(id)}
-- 任务链接: ${quest(id)}, ${quest(id, name)}
-- 跳转界面链接: ${jump(id)}
-- 玩家等级: ${host_lev}
-- 线路名称: ${line(map_id, line_id)}
--[[如下成就图标在STATA里复制了一份
军团通用图标
玩家升级成就
大地图探索通用图标
环任务通用图标]]



Age_FontAndColor =  --不用改，标题文字的其他属性
{
	font_name = "方正细黑一简体",
	font_height = "48",
	color = 0xffffffff,
	shadow = 0x0,
	outline = 0,
	bold = false,
	italic = false,
	freetype = true,
	cl_outline = 0xff000000,
	cl_inner_text = 0xffffffff,
	interpcolor = true,
	--cl_upper = 0xffffffff,
	--cl_lower = 0xffffffff,
}


--以下是编年史部分
Age_BC[28] = {
	name = _t"超神话",
	desc1 = _t"所谓「超神话」，即神话的本源，流传于世界各地的神话、传说都是从「超神话」演化而来。近年来由古拉杜财团的调查，「超神话」的部分内容才逐渐为世人所知。这一部分《超神话编年史》，据说是从圣域档案馆中流出的绝密资料。\r\r\r约公元前300亿年之前，失落的历史——\r    大爆炸之前的历史已无人知晓，根据奥林匹斯神族的正统记载，大爆炸之前，宇宙混沌无形，星球尚未产生，生命也未凝聚成体，此时宇宙的意志被称为卡厄斯（Chaos），即混沌。然而，正统记载之外却流传着这样的说法：大爆炸之前已存在一个宇宙世界，关于那个世界的记载已经湮没于历史，只剩下一个传说：那个世界最后的统治神叫做柯罗诺斯（Chronos），是一位司掌时间的创造力和破坏力的神祗。由于某个原因，在柯罗诺斯的统治末期，他破坏了那个世界自诞生以来的所有时间，造成了“宇宙大爆炸”。大爆炸毁灭了一切，同时也使宇宙的时间倒退回了原点，所有被毁灭的生命融合为宇宙最神圣的力量：“众神的意志（Big Will）”。此外也有传言说，大爆炸虽然毁灭了柯罗诺斯的本体，但他的意志将在后世重生，更有一种说法认为，将在后世重生的意志也许并不只有柯罗诺斯……", 
}

Age_BC[27] = {
	name = _t"创世神族",
	desc1 = _t"约公元前300亿年，宇宙大爆炸——\r    大爆炸后，“众神的意志”与宇宙的碎片相互碰撞，形成了天空中闪耀的星球，星球组成了生命体可以居住的宇宙空间。\r\r约公元200亿年前，创世神诞生——\r    “众神的意志”如光箭般传遍宇宙，赋予万物灵魂。地球上诞生了最初的生命：大地之母盖亚（Gaia）、天父乌拉诺斯（Uranos）、海神彭透斯（Ponthos），他们不具人之特性，只是纯粹的精神体，后世称之为“创世神”。\r\r约公元前180亿年，创世神族繁衍——\r    三位创世神之后，“众神的意志”创造了更多的生命，他们包括：深渊塔尔塔罗斯（Tartarus），黑暗厄瑞波斯（Erebus），黑夜尼克斯（Nyx）；爱欲厄洛斯（Eros）。虽然有生命体诞生，此时的地球仍旧是一片黑暗。\r\r约公元前160亿年，初生之光——\r    在“众神的意志”引导下，宇宙出现了第一道亮光，亮光照耀到盖亚的手臂，竟使手臂留下一道永久的伤痕，而亮光在伤痕表面凝结的金色物质，能对神祗产生致命的杀伤力，盖亚称之为“初生之光”", 
}

Age_BC[26] = {
	name = _t"泰坦神族",
	desc1 = _t"约公元前100亿年，泰坦神族诞生——\r    爱欲厄洛斯出现后，创世神族开始繁衍，之后诞下了拥有肉体的神祗，首先，盖亚与乌拉诺斯结合诞下了十二位身材高大的神祗，他们是第二代神族：泰坦（Titans）。代表了宇宙意志的光明面。\r    六位男泰坦神分别是：\r    俄克阿诺斯(Oceanus)—海洋之神\r    科俄斯(Coeus)—智力之神\r    许珀里翁(Hyperion)—太阳之神\r    克利俄斯(Crius)—生长之神\r    伊阿珀托斯(Iapetus)—灵魂之神\r    克洛诺斯(Cronus)—时间之神\r    六位女泰坦分别是：\r    提亚（Thea）—宝物、光及视力女神\r    瑞亚(Rhea）—时光女神\r    特弥斯(Themis）—法律女神\r    摩涅莫绪涅(Mnemosyne）—记忆女神\r    菲碧(Phoebe）—月亮女神\r    泰西斯(Tethys）—海洋女神", 
}

Age_BC[25] = {
	name = _t"黑暗神族",
	desc1 = _t"约公元前100亿年，黑暗神族诞生——\r    黑夜尼克斯与黑暗厄瑞波斯结合，诞下了双子神，死神达拿都斯（Thanatos）和睡神修普诺斯（Hypnos），以及一大批黑暗系的神族。他们代表了宇宙意志的黑暗面。\r    黑暗系神族包括：\r    莫伊莱（Moerae）—命运三女神，卡喀亚（Cacia）—恶德女神\r    阿帕特（Apate）—谎言与欺骗女神，凯瑞斯（Keres）—毁灭之神\r    涅墨西斯（Nemesis）—义愤女神，葛瑞斯（Geras）—年龄之神\r    欧律诺摩斯（Eurynomus）—腐烂之神，墨莫斯（Momos）—诽谤之神\r    奥伊季斯（Oizys）—悲哀女神，莫罗斯（Moros）—厄运与暴死之神\r    马科海（Makhai）—争斗之神，安菲洛格亚（Amphilogiai）—争吵女神\r    利墨斯（Limos）—饥荒之神，利提（Lethe）—遗忘女神\r    戴丝诺米娅（Dysnomia）—违约女神，普色乌度罗勾伊（Pseudo-Logoi）—谎言之神\r    安德洛克达斯娅（Androktasiai）—屠戮女神，弗诺伊（Phonoi）—谋杀之神\r    尼克亚（Neikea）—争端之神，阿特（Ate）—毁灭女神\r    欧葛伊尔（Algea）—灾难之神，珀诺斯（Ponos）—劳役之神。", 
}

Age_BC[24] = {
	name = _t"泰坦时代",
	desc1 = _t"约公元前50亿年，镰刀夺位——\r    克洛诺斯用“弑神之镰”推翻了天父乌拉诺斯的统治，泰坦神族取代创世神族，克洛诺斯取代乌拉诺斯成为了第二代神王。泰坦神族的统治时代自此开始。\r\r约公元前3亿年，巨人族诞生——\r    此后，萌芽于地球的生命体朝众神所期望的形态进化。然而，克洛诺斯成为新的神王之后，并未将帮助过他的独眼巨灵从塔尔塔罗斯深渊解放，据说，由于盖亚对巨灵的思念，引导一部分生命体进化成为巨人一族（Gigants），巨人族身材高大，对地球上动植物资源的需求量特别大，后因饥荒造成大规模灭绝。他们留下的著名遗迹包括土耳其东南部的Euphrate valley巨人坟墓，以及英国的巨石阵等。\r\r约公元前1000万年，上古魔兽——\r    巨人族大规模灭绝后，在黑暗系神族意志的引导下，诞生了一批新的生命体。新的生命体外貌千奇百怪，心智蒙昧，性格大多邪恶残忍，约公元前700万年，他们毁灭于自相残杀，至今只有极少量后代残存，比较著名的包括海魔兽（Kraken）、巨鲸海怪（Cetus）、战神圣蛇（Serpent Sacred to Ares），后世称之为“上古魔兽”。", 
}

Age_BC[23] = {
	name = _t"弑神之器",
	desc1 = _t"弑神之镰——\r    盖亚以乌拉诺斯的暴虐为借口，开始谋划推翻自己的丈夫。十二位泰坦神中，只有最小的儿子克洛诺斯（Cronus），司掌时间的泰坦神，敢于站出来帮助母亲。盖亚让克洛诺斯将“初生之光”带到塔尔塔罗斯深渊，交给独眼巨人，令其打造出可以弑神的武器。不久之后，第一把弑神之器“弑神之镰”打造完成，交由克洛诺斯带回。\r\r埃癸斯——\r    据说，克洛诺斯从深渊返回的途中，由于担心无法制约弑神之器的力量，曾与黑夜女神尼克斯有过接触，在尼克斯的帮助下，同样利用“初生之光”，秘密造出了两面能抵消“弑神之器”力量的盾牌，就是闻名后世的神之盾“埃癸斯”。", 
}

Age_BC[22] = {
	name = _t"人类觉醒",
	desc1 = _t"约公元前500万年，人类诞生——\r    受“众神的意志”指引，生命体逐渐进化出今天人类的形象，这意味着，新的神祇将从这一代人类中诞生。\r\r约公元前50万年，新神祗的觉醒——\r    人类进化到一定程度，体内“众神的意志”开始觉醒。最初发觉“众神的意志”的有三人，分别是宙斯、哈迪斯及波塞冬，他们很快被当作神来崇拜。“众神的意志”亦称第九感，超越且涵盖前八感，可使神的灵魂不朽，前八感分别是第一感眼识，第二感耳识，第三感鼻识，第四感舌识，第五感身识，第六感意识，第七感末那识，第八感阿赖耶识。而藉由阿赖耶识，则可入冥界而不受冥神控制。\r\r约公元前20万年，奥林匹斯神族诞生——\r    希腊地区“众神的意志”觉醒者，即新神祗以宙斯为领袖，占据了奥林匹斯山，他们自称“奥林匹斯神族”，开始与居于奥特律斯山的泰坦神族争夺统治之位。", 
}

Age_BC[21] = {
	name = _t"泰坦之战",
	desc1 = _t"约公元前20万年，泰坦之战爆发——\r    奥林匹斯神族向泰坦神族宣战，“与泰坦之战”爆发。六位女泰坦和海洋之神俄克阿诺斯(Oceanus)选择了中立，其余五位男泰坦神则带领泰坦族后裔与奥林匹斯神族进行了长达十年的对抗。战争初期，奥林匹斯神族一度处于劣势，然而，泰坦神俄刻阿诺斯和泰西斯的女儿，聪慧女神墨提斯（Metis）却在暗中帮助宙斯，她让宙斯求助于盖亚，盖亚提议宙斯释放了囚于深渊的六位巨灵，力大无穷的百臂巨灵加入奥林匹斯阵营后，一次投掷100块山一般的巨石，使泰坦神族无法抵挡；同时，盖亚又让墨提斯将部分剩余的“初生之光”交给独眼巨灵，独眼巨灵为宙斯、波塞冬和哈迪斯打造了三把弑神之器：雷霆杖、三叉戟和神剑（后更名为“哈迪斯剑”），战局很快被扭转。\r\r7年后，神王决战——\r    “与泰坦之战”进行到最后，在奥特律斯山顶，宙斯与克洛诺斯，两个神族的领袖进行了一场千日之战，胜负未分，直到聪慧女神墨提斯盗走了克洛诺斯的“埃癸斯”，才帮助宙斯取得了最后的胜利。", 
}

Age_BC[20] = {
	name = _t"奥林匹斯之始",
	desc1 = _t"约公元前19万年，封印克洛诺斯——\r    奥林匹斯神族推翻了泰坦神族后，将五位泰坦神囚禁于塔尔塔罗斯深渊，由三名百臂巨灵看守。在聪慧女神墨提斯的警告下，宙斯、波塞冬与哈迪斯合力在克洛诺斯的神身上加诸了“三神封印”，阻止司掌时间之神真正力量的觉醒。\r\r约同一时期，泰坦的末路——\r    所有参与“与泰坦之战”的泰坦族后裔都受到了惩罚，大多数被囚入塔尔塔罗斯深渊。其中，塔尔塔罗斯深渊入口附近的泰坦国度“西方王国”，其国王阿特拉斯（Atlas）作为泰坦族后裔的首领，遭到了宙斯的严酷惩罚：永远用肩膀顶天。\r\r约同一时期，奥林匹斯神的繁衍——\r    取代了泰坦神族的奥林匹斯神族，开始逐渐繁衍壮大，泰坦神科俄斯和菲碧之女勒托（Leto），生下了宙斯的长女和长子：孪生姐弟阿耳忒弥斯及阿波罗。随后，神后赫拉为宙斯生下了火神赫淮斯托斯、战神阿瑞斯和纷争女神厄里斯。之后，宙斯又与泰坦神俄刻阿诺斯和泰西斯的另一个女儿，墨提斯的妹妹狄俄涅（Dione），生下了美神阿弗洛狄忒(Aphrodite)。", 
}

Age_BC[19] = {
	name = _t"雅典娜",
	desc1 = _t"约公元前19万年，盖亚的神谕——\r    “与泰坦之战”后，宙斯迎娶了曾给予他莫大帮助的聪慧女神墨提斯，墨提斯怀孕后，盖亚发出一条神谕：墨提斯生下的孩子将拥有匹敌宙斯的智慧和力量，如果是个男孩，他将推翻自己的父亲夺得神王之位。宙斯十分在意这条神谕，他花言巧语骗过墨提斯，趁机将她吞进自己肚里。被吞后的墨提斯在悲愤中生下一个女儿，以自己的血为女儿锻造了一身盔甲，并取出当年私藏的一点“初生之光”，打造了一支黄金杖，即是日后雅典娜的“智慧女神杖”。因此，黄金杖成为继弑神之镰、雷霆杖、三叉戟与神剑之后，又一件“弑神之器”。\r\r约同一时期，雅典娜诞生——\r    墨提斯锻造盔甲和神杖的行为，令宙斯头痛难忍，召来火神赫淮斯托斯用一把大斧劈开他的头颅，从头颅里走出一位身披战甲、手持神杖的女神，她就是雅典娜。", 
}

Age_BC[18] = {
	name = _t"奥林匹斯神系",
	desc1 = _t"约公元前18万年，十二主神——\r    奥林匹斯神族的统治地位稳固之后，宙斯开始分封众神的领地。作为诸神之王，宙斯自己统领大地和天空，波塞冬占据海洋，哈迪斯统率冥界。之后，奥林匹斯神族确立了十二主神：宙斯——众神之主，赫拉——天后，波塞冬——海皇，哈迪斯——冥王，雅典娜——智慧与战争女神，阿波罗——太阳神，阿尔忒弥斯——狩猎与月亮女神，阿弗洛狄忒——美神，阿瑞斯——战神，赫淮斯托斯——火与工匠之神，赫尔墨斯——神使，狄俄尼索斯——酒神。\r\r约同一时期，黑暗神系——\r    黑暗女神尼克斯虽属于古老而强大的创世神族，却一直与世无争。传说在塔尔塔罗斯深渊之底有一座暗之宫殿，尼克斯本人就隐居于此。泰坦神族衰败以后，尼克斯所生的黑暗系神族，唯一一支对奥林匹斯神族具有威胁的族系，也开始分化瓦解。他们中的一部分成为了奥林匹斯山的居民，譬如命运三女神；一部分投靠了冥王，如死神达拿都斯和睡神修普诺斯，成为了冥王的亲信；还有一些黑暗系神族不知其踪，有传言说他们被宙斯秘密封印。", 
}

Age_BC[17] = {
	name = _t"提风之乱",
	desc1 = _t"约公元前17万年，提风诞生——\r    伴随着泰坦神族和黑暗系神族的没落，盖亚与深渊塔尔塔罗斯诞下了她的末子，“最后的泰坦神”提风（Typhoon）。提风出生在大地与塔尔塔罗斯深渊的交界：深渊入口。他的右半身是无垠的火炎，左半身是凶恶的狂风，火与风之力交融，可使天地陷落。因此，提风又被称为司掌火山与恶风的“邪神”。随后，提丰与女巨人厄喀德娜生下了一批著名的魔怪，包括地狱三头犬，九头蛇许德拉，合成兽凯米拉，狮身人斯芬克斯等，成为名副其实的众怪之父。\r\r约公元前7万年，提风叛乱——\r    盖亚再一次令独眼巨灵用“初生之光”打造了弑神之器“风暴之槌”，将之赐予了提风。得到盖亚的支持，提风突然袭至奥林匹斯山，扬言要贬诸神为奴，解放深渊泰坦，将天地重新融合，归入混沌。他挥动“风暴之槌”狂吼厉啸，击碎阿波罗的太阳车；月神阿尔忒弥斯与之对抗，却被击成重伤；他又冲入海中，激起滔天巨浪，将波塞冬的海马战车都拽出了水面。诸神纷纷逃离奥林匹斯山，只有宙斯与雅典娜坚守鏖战，最终宙斯用“雷霆杖”将提风击败。落败的提风逃至安那托利亚高原（Anatolia Plateau）的亚利马火山，销声匿迹。", 
}


Age_BC[16] = {
	name = _t"潘多拉",
	desc1 = _t"约公元前6万年，被神愚弄的女子——\r    提风叛乱的阴影尚未散去，却有一名泰坦之子获得了人类的顶礼膜拜，他就是泰坦神伊阿珀托斯和忒弥斯之子，普罗米修斯（Prometheus）。普罗米修斯尽力帮助人类，在诸神当中，雅典娜成为他的好友。然而，他诸种愚弄神的行为却触怒了宙斯。宙斯决定给残存的泰坦族人一个警告，他利用一名极具魅力的人类女子，赐名“潘多拉（Pandora）”，令其将一只精美的盒子赠给族人。潘多拉走到普罗米修斯的弟弟埃庇米修斯（Epmetheus）面前，打开盒盖，盒中霎时涌出一群漆黑的灵魂，他们正是当年被宙斯秘密封印的黑暗系神族，包括恶德女神，谎言与欺骗女神，厄运与暴死之神，饥荒之神，屠戮女神……自此，疾病与灾祸在人世间肆虐蔓延，残存的泰坦族人逐渐衰亡，人类也开始走向堕落。潘多拉被视为不祥的女人，遭到人类的驱逐，唯有她善良的弟弟愿与其相依为命，然而不久后，弟弟却为了保护她被愤怒的人们杀死。正当潘多拉悲痛欲绝、诅咒神明之时，冥王哈迪斯出现，许诺将她弟弟复活，并给予他们永久的庇护，作为交换，潘多拉的灵魂将世世代代作为哈迪斯的奴隶。", 
}

Age_BC[15] = {
	name = _t"第一次洪水",
	desc1 = _t"约公元前5万年，大洪水爆发——\r    由于人类完全走向了堕落，宙斯联手波塞冬发动了大洪水，净化堕落的人类，洪水持续了40天，淹没了大地，只有少量受雅典娜庇护的人类尚存，重新开始繁衍。\r\r约公元前3万年，穆大陆——\r    一批航海者在星辰的指引下，发现了太平洋上一块富饶的大陆，他们将这片大陆命名为“穆”，古语中“母亲”之意。从此他们成为穆大陆的子民，繁衍生息，不久建立了穆帝国。热爱航海的穆大陆子民精通天文及星相学，由此产生了一批技艺精湛的炼金术士，创造了辉煌灿烂的炼金文明，随后，他们与智慧女神雅典娜建立了长久的友谊。\r\r约公元前2.5万年，宙斯失踪——\r    提风叛乱平息至今，宙斯一直在思索一个重大的谜团：宇宙大爆炸之前的世界。克洛诺斯体内那神秘而古老的小宇宙是什么？作为第一位创世神的盖亚，为何每次神界出现重大更迭都是她在幕后指引？她到底是谁？有什么目的？为了准备迎接未来神界、地球、乃至整个宇宙将要面对的考验，宙斯将守护大地的职责委托给了雅典娜，消失于天空。", 
}

Age_BC[14] = {
	name = _t"波塞冬的野心",
	desc1 = _t"约公元前2万年，鳞衣诞生——\r    发现宙斯消失以后，波塞冬的野心蠢蠢欲动，意图建立强大的海皇军从雅典娜手中夺取大地的主神之位。波塞冬发现了盛产于海底的稀有金属“奥尔哈刚”（Orichalcum），奥尔哈刚制成的防具坚固无比，武器所向披靡。波塞冬以奥尔哈刚为材料，依据海洋生物的形态，打造了7套坚固的盔甲，命名为“海将军鳞衣”。\r\r约公元前1.7万年，海上要塞“亚特兰蒂斯”——\r    作为侵略大地的堡垒，波塞冬在大西洋上建立了巨大的海上城塞亚特兰蒂斯，因其规模庞大，防御坚固，亚特兰蒂斯亦被称为“大陆宫”，也就是后世传说中的亚特兰蒂斯大陆。\r\r约公元前1.5万年，召集海斗士——\r    波塞冬从七大洋召集了信仰海皇的健壮战士，授予他们鳞衣，将之命名为海斗士(Marina)。其中最强的七人被授予了“海将军鳞衣”，成为象征七大洋守卫的海将军。", 
}

Age_BC[13] = {
	name = _t"第一次圣战",
	desc1 = _t"约公元前1万5千年，圣战爆发——\r    海皇波塞冬正式向雅典娜宣战，他率领大批海斗士以海魔兽为舰，登陆阿提卡地区。由于雅典娜讨厌武器，雅典娜的战士们只以自己的肉体来战斗，鳞衣赋予了海斗士压倒性的战力，雅典娜的战士们节节败退，陈尸沙场。\r\r约同一时期，圣斗士诞生——\r    为少年们的伤亡而悲痛的雅典娜，以天空中的星座为蓝图，授命穆大陆的炼金术士制造了称为“圣衣”的护具，身穿圣衣的少年们被称为“圣斗士”。圣斗士的诞生，一举扭转了败局。\r\r约同一时期，海皇的封印——\r    ８名圣斗士率先攻入亚特兰蒂斯。一场激战后，亚特兰蒂斯被破坏，沉没于大西洋海底。随后雅典娜亲自赶到，用“雅典娜之瓶”封印了波塞冬的灵魂。因此，承载着波塞冬灵魂和“奥尔哈刚之核”的波塞冬皇宫，封冻于北极冰川之下。此后历经千年，雅典娜的封印力量逐渐减弱，波塞冬可随时凭借自己的意志苏醒，然而海皇却选择了长久的沉眠，后世很长一段时间，海皇的意志虽然苏醒过几次，但都不曾再与雅典娜发生大规模的圣战。", 
}

Age_BC[12] = {
	name = _t"圣衣之谜",
	desc1 = _t"数量之谜——\r    圣衣的数量一直是个迷团，能够确定的只有以黄道十二星座为蓝本的12套黄金圣衣，而白银圣衣和青铜圣衣、以及不属于以上三类的特殊圣衣的数量，则一直不明。根据后世圣域史书的记载，圣斗士最多有过七十八人，而依据民间的传说，圣斗士最多时有八十八人，听到这个传闻的天文学家们，认为这与88星座不谋而合。之后，圣衣共有88套成为约定俗成的说法。\r\r材质之谜——\r    鳞衣是用奥尔哈刚制成的，而随后产生的圣衣则在奥尔哈刚的基础上，加入了起辅助强化作用的加玛尼昂（Gammanium），以及银星砂（Star Dust Sand）。圣衣制作的关键就在于银星砂。制造和修复圣衣的最强材料是拥有强大小宇宙的血液，神血无疑是最强的存在，不但具有重生的力量，还能激发圣衣变为神圣衣的潜能。圣斗士作为小宇宙最强大的人类，其血液也有复活圣衣的功效。相对神血和圣斗士的血液而言，银星砂是一种民间的替代品，银星砂是种含有“众神的意志”和“生命的源泉”的矿物。“众神的意志”赋予了圣衣灵魂；“生命的源泉”则使圣衣在受到小程度损坏时，可以自我修复。", 
}

Age_BC[11] = {
	name = _t"第二次圣战",
	desc1 = _t"约公元前1万4千年，黄泉之井——\r    冥界通往现世的入口，被称为“黄泉之井”。第一次圣战结束不久，趁雅典娜及圣斗士元气大伤，冥王哈迪斯在阿提卡地区打通了一条黄泉之井，率领冥界军直接攻打雅典娜及圣斗士，由于冥斗士都是不死身，此战异常艰苦，雅典娜消耗小宇宙撑起结界，使葬身结界内的冥斗士无法复活。\r\r约同一时期，弑神的天马——\r    此战中，叫做“罗德里奥”的初代天马座圣斗士，在哈迪斯偷袭雅典娜时奋不顾身保护了女神，虽被哈迪斯剑刺死，却使冥王的神身受伤。这是神界历史中，人类第一次徒手伤害到神祗的记载。此后，天马座被称为“弑神的天马座”，而罗德里奥的灵魂则不断转世，成为冥王宿命的敌人。\r\r约同一时期，冥王败北——\r    败逃回冥界的哈迪斯心有余悸，将自己的神身藏于爱丽舍乐园，选择了一名灵魂最纯洁的人类，即潘多拉弟弟的转世，将灵魂依附于这名少年的肉体上，继续指挥冥王军对抗雅典娜。最终，在圣斗士几乎战死殆尽的情况下，雅典娜军终于迎来了艰难的胜利：被冥王附身的少年自尽，哈迪斯的灵魂被女神封印。", 
}

Age_BC[10] = {
	name = _t"冥界秘闻",
	desc1 = _t"第二次圣战时期，冥王的姐姐——\r    由于前次圣战，冥王附身时拥有最纯洁灵魂的肉体已经成年，被附身后还残留着本身的意志，因此才会自杀，导致哈迪斯的灵魂被封印。为避免这种情况再次发生，此后，哈迪斯会尽量在最纯洁的灵魂尚是婴儿时，就附身其上，由潘多拉的转世作为姐姐照顾他。\r\r243年后，三巨头诞生——\r    雅典娜与哈迪斯的新一轮圣战爆发。此次圣战，哈迪斯麾下形成了由108魔星组成的冥斗士军团，其中，天猛星拉达曼提斯（Rhadamanthys）、天贵星米诺斯（Minos）、天雄星艾亚哥斯（Aeacus）作为冥斗士中最强者，被哈迪斯命名为“冥界三巨头”。从此，后世每代圣战中成为三巨头的冥斗士都必须抛弃本名，延用初代三巨头之名，成为了冥王军的传统。需要指出的是，希腊神话中被认为是宙斯与欧罗巴（Europa）之子的拉达曼提斯和米诺斯，以及宙斯与埃吉娜（Aegina）之子艾亚哥斯，在神话里被认为死后成为冥界三判官，只是因为他们与冥界三巨头名字相同而造成的误传。", 
}

Age_BC[9] = {
	name = _t"圣域",
	desc1 = _t"第二次圣战后，无休止的圣战——\r    每隔大约250年，冥王的灵魂将重新降世，附身于拥有最纯洁灵魂的人类。之后，冥斗士将聚集到哈迪斯身边，重新揭开圣战的大幕。而雅典娜也会在冥王降世时转生为人类，带领圣斗士与冥王及冥斗士抗争，守护大地的和平。这样的战争，一直持续至今……\r\r1年后，圣域建立——\r    圣战过后，雅典娜以自己的意志幻化出了名为“圣域”的宫殿区，并赐予了永恒的庇护。将所有的圣衣置于其中，而将自己的神圣衣与权杖化为石像立于最高之处。并从人类中选择出了仁、智、勇兼备的战士，赐予他教皇的身份，负责管理所有的圣衣和圣斗士。\r\r700年后，罗德里奥城——\r    信徒们为了寻求雅典娜的庇护，在圣域外围建立了祭祀雅典娜的神殿，久而久之，形成了颇具规模的城邦，于是人们为了纪念初代天马，将这里称为“罗德里奥”。", 
}

Age_BC[8] = {
	name = _t"不死与狂乱",
	desc1 = _t"第二次圣战结束约1年后，不死的“凤凰座圣衣”——\r    冥王被天马座击伤后，神身曾落下一滴神血。圣战结束后，一名穆大陆的炼金术士悄悄藏起了那撮浸染了冥王血液的泥土。回到穆大陆后，他将那滴冥王神血融入即将完工的“凤凰座圣衣”。加入了冥王神血的凤凰座圣衣，竟然获得了即使粉碎成灰仍能自我复原的能力。然而，受冥王神血的影响，凤凰座圣衣拥有极其高傲的灵魂，当时没有一名圣斗士能够穿上它。\r\r约10年后，黑暗圣衣——\r    由于打造“凤凰座圣衣”的炼金术士隐瞒了掺入冥王神血之事，后世许多炼金术士都醉心于研制“不死”的圣衣，经历了无数失败以后，在穆大陆一个叫“塔瓦娜”的地区，炼金术士在试验中意外制造出一种黑色的圣衣。这种圣衣没有灵魂，无法与圣斗士的小宇宙互相呼应，但圣衣本身却具有强大的力量。炼金术士称之为“黑暗圣衣”。", 
}


Age_BC[7] = {
	name = _t"巨人之战",
	desc1 = _t"约公元前1万1千年，生存竞争——\r    雅典娜和圣斗士结束某次圣战之时，威胁圣域的是巨人一族（Gigants）。大部分巨人族在3亿年前因为资源之争已经灭亡，余者一直生活在安纳托利亚高原（Anatolia Plateau）隐蔽的洞穴里。提风自上一次被宙斯击成重伤后，一直潜伏在安纳托利亚高原的亚利马火山底，伺机卷土重来。残存的巨人一族信奉“邪神”提风的力量，在提风的鼓动下，邪恶的巨人们向受雅典娜庇护的人类宣战。这是一场人类与巨人“生存竞争”的战争，不属于“圣战”，在圣域的档案中只留下了寥寥几笔记录，因此被称为“连历史都不记载的无意义战斗”。\r\r约同一时期，巨人之战始末——\r    此战，穆帝国的“拉穆（帝王之意）”带领炼金术士协助雅典娜作战，在克里特岛被巨人波尔费里翁（Porphyrion）残忍杀害。愤怒的雅典娜击败了被称为“巨人之王”的波尔费里翁，随后与提风进行了一场千日之战，最终，提风的神身被女神用黄金杖击得四分五裂。灵魂也被封印在西西里火山底。", 
}

Age_BC[6] = {
	name = _t"沉没的大陆",
	desc1 = _t"约公元前1万年，穆大陆沉没——\r    一场剧烈地震毫无征兆地袭击了穆大陆，响彻天地的海水呜咽声中，古老的穆大陆轰然沉没，穆文明在瞬间毁灭。秘密制作“黑暗圣衣”的塔瓦娜变成了酷热的火山岛，黑暗圣衣也被掩埋于火山灰下。穆帝国的子民全部葬身大海，只有四名当时在圣域修理圣衣的炼金术士逃过了一劫，他们被认为是仅存的“穆大陆遗民”。\r\r约同一时期，沉没之谜——\r    关于穆大陆沉没的原因，至今仍是一个谜。大多数人认为，因为使用了禁忌的封印锻造之术，所以引来了奥林匹斯神族的愤怒。然而还有另一种说法，将矛头指向了在暗中支持提风的幕后黑手，那个古老而强大的创世神祗……\r\r约20年后，嘉米尔——\r    穆大陆沉没后，四位穆大陆遗民经过多年的寻找，终于在喜马拉雅山脉一个海拔超过六千米、荒无人烟的山岳地带，找到了被称为圣衣灵魂的材料——银星砂资源，那片山岳随后被命名为“嘉米尔”，穆大陆古语中“永不沉没”之意。穆大陆遗民将嘉米尔作为第二故乡，他们的后人成为嘉米尔族：当世唯一精通圣衣制作和修复术的一群人。", 
}

Age_BC[5] = {
	name = _t"战神之战",
	desc1 = _t"约公元前900年，战神复仇——\r    在特洛伊之战中败给雅典娜的阿瑞斯，得到冥王的支持，开始了他残酷的复仇，由此爆发了有史以来最惨烈的一次圣战。阿瑞斯以圣域附近的泰坦遗迹狂暴山脊为据点，向圣域发起了猛攻。阿瑞斯麾下的狂斗士(Berserker)组成「炎」「火」「恐怖」「灾难」4军团，极尽杀戮与破坏之能事。此次参战的圣斗士人数高达58名，却抵挡不住阿瑞斯军团疯狂的进攻，接连惨死于狂斗士的拳下。\r\r约同一时期，使用武器的圣战——\r    圣域军尸横遍野，阿瑞斯带领狂斗士杀入十二宫，危难时刻，雅典娜下令，12黄金圣斗士各取一件天秤座武器。穆大陆炼金术士打造天平座圣衣时匠心独具，使其能够分解为６式12件武器。\r\r约同一时期，战神溃败——\r    接过了武器圣斗士们很快就击溃了狂斗士军团。\r\r约同一时期，雅典娜的反思——\r    雅典娜将此次圣斗士大量伤亡的原因归咎于自己，于是，圣域留下新的规定：依照传统，圣斗士只能用自己的身体去战斗，但是当面临重大危机时，只要获得女神和天秤座圣斗士的许可，圣斗士允许使用武器作战。",
}

Age_BC[4] = {
	name = _t"雅典娜的惊叹",
	desc1 = _t"约公元前890年，战神反攻——\r    战神溃败的10年后，战神之子认为只有神兵利器才能战胜雅典娜，于是在各地收集神器；听闻富士山附近有传说的神兵，便带领了一支军团前来寻找。\r\r约同一时期，第一次“雅典娜的惊叹”——\r    战神军团给当地造成了巨大的破坏，于是雅典娜派遣双子座、摩羯座、水瓶座圣斗士前来救援。三人想出将小宇宙集中于一点进行攻击的三位一体战法，瞬间就封印了战神之子；但同时，堪比宇宙爆炸的巨大能量摧毁了周围数个村庄，消息传回圣域后，雅典娜震怒，下令绝对禁止圣斗士使用这一招数。\r\r10年后，铃之村建立——\r    战后，三位黄金圣斗士心怀愧疚，以赎罪的心态在富士山下隐居。教导周围的少年习武。渐渐形成了铃之村。而第一次“雅典娜的惊叹”轰击出的大坑，逐渐形成了本栖湖，受黄金小宇宙的影响，终年不结冰，堪为一景。", 
}

Age_BC[3] = {
	name = _t"黑暗再现",
	desc1 = _t"约公元1400年，死亡皇后——\r    很早以前，南太平洋的凤凰群岛一带就流传着“死亡之岛”的传说，据说在气候湿润、珊瑚环抱的群岛中，隐藏着一座地狱般的火山岛，那里遍布岩浆，酷热难耐，踏上这座岛就意味着死亡。后来，有一位残暴的皇后疯狂的将反对者处以流放之刑。而最终她被一位神秘的圣斗士推翻后被流放，最终死在岛上。所以当地人将此岛称为“死亡皇后岛”。\r\r约同一时期，黑暗圣斗士出现——\r    死亡皇后岛是古代穆大陆唯一没有沉没的一块，一名被流放的罪人在火山灰中发现很多奇怪的圣衣箱子，之后“黑暗圣衣”面世。此后，被剥夺了圣斗士身份之人，一味渴求力量者，心怀怨恨的落选圣斗士集结在这里，穿起黑暗圣衣，自称“黑暗圣斗士”。\r\r1年后，雅典娜的封印——\r    黑暗圣斗士们为力量而疯狂的行为引起了雅典娜的注意，于是女神降下了封印，任何穿着黑暗圣衣的人都无法走出此岛半步。并将封印的钥匙凝结在了一块面具上。一名被感化的强大黑暗圣斗士自愿放弃本名，接过面具，化名为“基鲁提”终身守卫皇后岛。此后，面具和名称代代相传。", 
}

Age_BC[2] = {
	name = _t"前圣战时代",
	desc1 = _t"约公元1743年，圣战爆发——\r    圣冥之战再次爆发，本次圣战中哈迪斯以他的庇佑，不断复活被杀死的冥斗士，圣域只能依靠雅典娜燃烧小宇宙张开结界，才能暂时阻止复活。圣域陷入苦战。\r\r同年，木栾子念珠——\r    领悟了阿赖耶识的处女座圣斗士深入冥界，取回了108颗冥界木栾子树所结的果实。之后，处女座燃尽小宇宙，制成了可以封印冥斗士灵魂的木栾子念珠。\r\r1年后，硝烟散尽——\r    此次圣战以冥王、双子神和108魔星的灵魂再度被封印而告终，圣域方面也付出了惨痛的代价，除白羊座圣斗士史昂、天秤座圣斗士童虎之外，圣斗士悉数战死。之后，史昂继任教皇，童虎则被雅典娜赐予了“假死之术（Misopetha-Menos）”，坐在庐山五老峰的大瀑布下，监视封印着108魔星的封印之塔。",
}

Age_BC[1] = {
	name = _t"新圣战时代",
	desc1 = _t"13年前，女神被刺——\r    被定为下任教皇的射手座艾欧罗斯突然被发现意图行刺女神，被追击的修罗打成重伤后坠崖失踪，连带射手座圣衣，女神权杖，女神转生体一并失踪。\r\r同年，被封印的土地——\r    教皇派圣域军团将射手座失踪的地区把守起来，禁止出入，久而久之，原本就很偏僻的这里从人们的记忆中逐渐消失，成了所谓的“遗忘之地”。\r\r同年，死亡的城堡——\r    古老的海因斯坦家族的土地突然间失去了与外界的联系，任何人都无法再进入海因斯坦堡周围的土地，整个地区被黑雾笼罩，隐隐的能看见不慎进入其中的鸟类尸体。\r\r1年后，出走的念力师——\r    白羊座黄金圣斗士穆突然离开圣域，回到了帕米尔高原隐居，与圣域几乎断绝了联系，没有任何人知道原因。但是教皇却下令不予追究。",
}

Age[1] = {
	name = _t"黑铁时代",
	name_cl_upper = 0xff91eebd,
	name_cl_lower = 0xff395949,	
	title_image = "\\special\\Time\\CopperBG.png",
	image = "\\special\\Time\\Image1.png",
	premiss = {[1] = {desc = _t"有%d任意圣斗士达到30级", value = 1, icon = "玩家升级成就.dds"},},
	logic_op = 1,
	desc1 = _t"    这是黑铁的世纪。人类已经忘记了神明的恩泽，完全的堕落了。众神不断的给他们增添烦恼，但最大的烦恼却是人类自己，仇恨和战争充斥着世界。\r    守护大地的女神雅典娜麾下最忠诚的战士——圣斗士，依然保护着这样残破的世界，勇敢的少年啊！打破这一切，开创出新的世纪！！",
	desc2 = _t"    雅典娜是智慧的女神，同时也是司掌守护之战的女神，为了守护人类，雅典娜赐予了圣衣与圣斗士之名，传承了远古之名的圣斗士们啊！努力锻炼自己吧！得到女神的认可，为人类开创新的时代吧！！",
	desc3 = _t"    雅典娜是智慧的女神，同时也是司掌守护之战的女神，为了守护人类，雅典娜赐予了圣衣与圣斗士之名。\r    继承远古传承的少年们，打破了仇恨和战争的枷锁，沉重的黑铁被击破！！",
	reward2 = {[1] = {name = _t"新的篇章", desc = _t"开启世界事件——集结！圣斗士", icon = "大地图探索通用图标.dds"},
	           [2] = {name = _t"新的系统", desc = _t"开启军团系统", icon = "军团通用图标.dds"},}, 
	reward3 = {[1] = {name = _t"新的篇章", desc = _t"开启世界事件——集结！圣斗士", icon = "大地图探索通用图标.dds"},
	           [2] = {name = _t"新的系统", desc = _t"开启军团系统", icon = "军团通用图标.dds"},},

}

Age[2] = {
	name = _t"青铜序幕",
	name_cl_upper = 0xff91eebd,
	name_cl_lower = 0xff395949,
	title_image = "\\special\\Time\\CopperBG.png",
	image = "\\special\\Time\\Image1.png",
	premiss = {[4] = {desc = _t"第一个军团创建", value = 1, icon = "军团通用图标.dds"},},
	logic_op = 1,
	desc1 = _t"    人类抛弃了神明的庇护与恩泽，雅典娜之所以愿拯救这样堕落的人类，就是因为人类即使在这样的时代，依然坚持友情、协作、正义和爱。\r    圣斗士们啊，集结起来吧，女神将会为你们开启新的时代！！",
	desc2 = _t"    雅典娜之所以愿拯救这样堕落的人类，就是因为人类即使在这样的时代，依然坚持友情、协作、正义和爱。\r    圣斗士们啊，集结起来创建军团吧，女神将会为你们开启新的时代！！\r    请找${npc(14799)}咨询军团",
	desc3 = _t"    神明们又一次转生到大地之上；但是唯有守护大地的女神——帕拉斯·雅典娜却不知所踪；神明的威胁日益高涨，神圣的圣域却被阴霾笼罩，应星而生的少年啊，根据心灵的引导，找出真正的雅典娜吧！！\r    当那一刻到来时，战士们将再次集结起来，回归圣域.\r    勇敢的少年啊！一定能创造新的奇迹！！",
	reward2 = {[1] = {name = _t"新的篇章", desc = _t"开启黄金十二宫篇", icon = "环任务通用图标.dds"},
	           [2] = {name = _t"新的世界", desc = _t"开启场景——庐山、遗忘之路、死亡皇后岛", icon = "大地图探索通用图标.dds"},}, 
	reward3 = {[1] = {name = _t"新的篇章", desc = _t"开启黄金十二宫篇", icon = "环任务通用图标.dds"},
	           [2] = {name = _t"新的世界", desc = _t"开启场景——庐山、遗忘之路、死亡皇后岛", icon = "大地图探索通用图标.dds"},},
}

Age[3] = {
	name = _t"青铜时代",
	name_cl_upper = 0xff91eebd,
	name_cl_lower = 0xff395949,
	title_image = "\\special\\Time\\CopperBG.png",
	image = "\\special\\Time\\Image1.png",
	premiss = {[1] = {desc = _t"有%d名圣斗士达到59级", value = 1, icon = "玩家升级成就.dds"},},
	logic_op = 1,
	desc1 = _t"    这是青铜的时代，人类离开了堕落而悲惨的黑铁，找回了抛弃已久的勇敢和公正，在智慧上更是能与神明比肩。但是，骄傲和蛮横的本性依旧，他们酷爱战争，神明的预言这样的人类将最终在自相残杀中死去。\r    守护人类的雅典娜女神在13年前失踪，少年啊，努力修炼吧，当你们有看破一切虚妄，打碎一切幻影的能力之时，雅典娜会再度归来，带领人类抵抗邪恶的神明！。",
	desc2 = _t"    悲惨的时代已经过去，但赐予人类这一切的雅典娜女神却在13年前失踪，少年啊，努力锻炼吧，当你们有看破一切虚妄，打碎一切幻影的能力之时，雅典娜会再度归来，带领人类抵抗邪恶的神明！\r    ^ff0a0a条件达成后，将在当天19:30进阶",
	desc3 = _t"    虚假的身份被打破，阴云散去，残留的群星围绕着归来的意志，宁静再次回归了这片土地。",
	reward2 = {[1] = {name = _t"新的篇章", desc = _t"开启世界事件——海皇逆袭", icon = "环任务通用图标.dds"},},
	reward3 = {[1] = {name = _t"新的篇章", desc = _t"开启世界事件——海皇逆袭", icon = "环任务通用图标.dds"},},
}

Age[4] = {
	name = _t"白银序幕",
	name_cl_upper = 0xffdce5e9,
	name_cl_lower = 0xff737892,
	title_image = "\\special\\Time\\SillerBG.png",
	image = "\\special\\Time\\Image1.png",
	premiss = {[3] = {desc = _t"驱逐怨恨的海皇灵魂", value = 1, icon = "击杀稀有怪通用图标.dds"},[6] = {},},
	logic_op = 2,
	desc1 = _t"                                                        虚假的幻影被击碎，\r                                                    女神的光芒回到了圣域；\r                                                      古老的封印即将消逝，\r                                                      神明的威严再度降临，\r                                                            森林沉入大海，\r                                                            荒漠化为汪洋。\r\r                                                从遥远的极北取回传说之核，\r                                                    沉没的大陆将再次现世。\r\r                                                    当群星聚集于深海之时，\r                                                    荣耀的圣战将拉开序幕！！",
	desc2 = _t"    海皇在脱离封印的时候，有一片灵魂来到了圣域附近，被雅典娜的结界禁锢。圣斗士们需要趁机驱逐它，雅典娜的结界能为^ff0a0a59级的圣斗士^804000提供保护，增强他们的战斗力。\r    ^ff0a0a2天后，^804000雅典娜会亲自驱逐这片灵魂。\r    ^ff0a0a强大的海皇灵魂需要30名以上的圣斗士才能有效的造成伤害.\r    ^804000召集足够的伙伴后，前往1线寻找${npc(23712)},传送到海皇禁锢之地。驱逐${npc(23643)}",
	desc3 = _t"    海皇的灵魂碎片已经回归海界，但是这仅仅是序曲；两级的冰川开始加速融化，仿佛第二次灭世洪水即将降临。\r    但是，这一次诺亚没有方舟，圣斗士们啊，前往极北之地吧，夺回奥尔哈刚之核，阻止冰川融化！",
	reward2 = {[1] = {name = _t"新的篇章", desc = _t"开启海皇篇", icon = "环任务通用图标.dds"},
	           [2] = {name = _t"新的世界", desc = _t"开启场景——东西伯利亚、亚特兰蒂斯", icon = "大地图探索通用图标.dds"},
	           [3] = {name = _t"女神恩赐", desc = _t"新阶段中低级角色获得经验增加", icon = "经验获得加速.dds"},}, 
	reward3 = {[1] = {name = _t"新的篇章", desc = _t"开启海皇篇", icon = "环任务通用图标.dds"},
	           [2] = {name = _t"新的世界", desc = _t"开启场景——东西伯利亚、亚特兰蒂斯", icon = "大地图探索通用图标.dds"},},
}

Age[5] = {
	name = _t"白银时代",
	name_cl_upper = 0xffdce5e9,
	name_cl_lower = 0xff737892,
	title_image = "\\special\\Time\\SillerBG.png",
	image = "\\special\\Time\\Image1.png",
	premiss = {[1] = {desc = _t"有%d名圣斗士达到79级", value = 1, icon = "玩家升级成就.dds"},},
	logic_op = 1,
	desc1 = _t"    这是白银的时代，理性与谦恭再度回归了人类，使他们变得更为强大，世界也更为美好；而奥林匹斯山上的众神又再一次对大地产生了兴趣，邪恶的神明为了掌控大地纷纷降临；代表爱和正义的战士们啊，为了人类的世界，将它们赶回奥林匹斯山吧！！\r    白银时代中，16-58级的圣斗士获得经验加成。",
	desc2 = _t"    海皇的出现仅是序曲，众神的剧本将再度上演，但这一次，神明的玩偶开始反抗主人的掌控，当棋子变成棋手之时，大地将回复平静与安宁！！\r    突入传说中的亚特兰蒂斯，找出海皇神殿，将脱困的波塞冬再次封入雅典娜的宝壶，阻止第二次洪水的降临！\r    ^ff0a0a条件达成后，将在当天19:30进阶",
	desc3 = _t"    冰川的融化停止了，但是豪雨又无休止着冲刷着世界的每个角落。\r    圣斗士们啊！！突入传说中的亚特兰蒂斯，找到海皇神殿，将脱困的波塞冬再次封入雅典娜的宝壶，阻止第二次洪水的降临！",
	reward2 = {[1] = {name = _t"新的篇章", desc = _t"开启世界事件——魔星塔崩坏", icon = "环任务通用图标.dds"},
	           [3] = {name = _t"经验加成", desc = _t"16-58级的角色获得经验增加", icon = "经验获得加速.dds"},}, 
	reward3 = {[1] = {name = _t"新的篇章", desc = _t"开启世界事件——魔星塔崩坏", icon = "环任务通用图标.dds"},
	           [3] = {name = _t"经验加成", desc = _t"16-58级的角色获得经验增加", icon = "经验获得加速.dds"},},
}

Age[6] = {
	name = _t"黄金序幕",
	name_cl_upper = 0xffffbd38,
	name_cl_lower = 0xff996633,
	title_image = "\\special\\Time\\GoldBG.png",
	image = "\\special\\Time\\Image1.png",
	premiss = {[3] = {desc = _t"击退睡神投影", value = 1, icon = "击杀稀有怪通用图标.dds"},[6] = {},},
	logic_op = 2,
	desc1 = _t"    雅典娜在前一场圣战中将邪恶力量封印在魔星塔中。而如今，封印即将完全解除，冥王哈迪斯所率领的108颗魔星就要从黑暗中苏醒。\r    经过243年的时光，新的圣战此刻即将再度展开！！\r     黄金序幕中，16-58级的圣斗士获得经验加成。",
	desc2 = _t"    108颗魔星即将苏醒，双子神之一的睡神—修普诺斯，已经投影到了圣域附近。\r    5天之后，雅典娜就能从与海皇作战的虚弱中恢复，那时她将亲自出手。\r    ^ff0a0a强大的睡神需要30名以上的圣斗士才能有效的造成伤害\r    ^804000召集足够的伙伴后，前往1线寻找${npc(23713)},传送到睡神所在。击退${npc(23649)}",
	desc3 = _t"    睡神的投影已经消散，但是由于魔星的苏醒，世界各地都出现了冥斗士的影子，仙女岛作为沉眠着数位白银圣斗士的地方，首当其冲的受到了攻击。\r    圣斗士们啊！前往仙女岛击退冥界先锋军的入侵！！",
	reward2 = {[1] = {name = _t"新的篇章", desc = _t"开启冥王篇（前章）", icon = "环任务通用图标.dds"},
	           [2] = {name = _t"新的世界", desc = _t"开启场景——仙女岛", icon = "大地图探索通用图标.dds"},
	           [3] = {name = _t"女神恩赐", desc = _t"新阶段中低级角色获得经验增加", icon = "经验获得加速.dds"},}, 
	reward3 = {[1] = {name = _t"新的篇章", desc = _t"开启冥王篇（前章）", icon = "环任务通用图标.dds"},
	           [2] = {name = _t"新的世界", desc = _t"开启场景——仙女岛", icon = "大地图探索通用图标.dds"},
	           [3] = {name = _t"经验加成", desc = _t"16-58级的角色获得经验增加", icon = "经验获得加速.dds"},},
}




Age[7] = {
	name = _t"黄金时代",
	name_cl_upper = 0xffffbd38,
	name_cl_lower = 0xff996633,
	title_image = "\\special\\Time\\GoldBG.png",
	image = "\\special\\Time\\Image1.png",
	premiss = {[1] = {desc = _t"有%d名圣斗士达到89级", value = 1, icon = "玩家升级成就.dds"},},
	logic_op = 1,
	desc1 = _t"    这是黄金的时代，失去的荣耀已经回归大地，人类在有限的生命里，甚至能获得与神对话的权利，但是在死后，却依然要受到神明的审判。\r    掌管死亡的冥主与人类的战争已经历经了亿万岁月，这一次，孰胜？孰败？\r    黄金时代中，16-78级的圣斗士获得经验加成。",
	desc2 = _t"    死亡的审判，是神明掌控人类的最后手段；夺回死后永眠的权利，是人类与神明最大的战争，也许，大部分圣斗士都会消逝在这场战争中，但是为了人类最美好的黄金时代，战斗吧！！少年们！！突击哈迪斯城，开启冥界的大门，前往神话中的极乐净土，只有在那里，才能真正打倒冥界之主————哈迪斯！！\r    ^ff0a0a条件达成后，将在当天19:30进阶",
	desc3 = _t"    死亡的审判，是神明掌控人类的最后手段；夺回死后永眠的权利，是人类与神明最大的战争，也许，大部分圣斗士都会消逝在这场战争中，但是为了人类最美好的黄金时代，战斗吧！！少年们！！突击哈迪斯城，开启冥界的大门，前往神话中的极乐净土，只有在那里，才能真正打倒冥界之主————哈迪斯！！",
	reward2 = {[1] = {name = _t"新的篇章", desc = _t"开启世界事件——恐怖！永恒的日食", icon = "环任务通用图标.dds"},
	           [2] = {name = _t"经验加成", desc = _t"16-78级的角色获得经验增加", icon = "经验获得加速.dds"},}, 
	reward3 = {[1] = {name = _t"新的篇章", desc = _t"开启世界事件——恐怖！永恒的日食", icon = "环任务通用图标.dds"},
	           [2] = {name = _t"经验加成", desc = _t"16-78级的角色获得经验增加", icon = "经验获得加速.dds"},},
}

Age[8] = {
	name = _t"永夜黄昏",
	name_cl_upper = 0xffdce5e9,
	name_cl_lower = 0xff0a0a0a,
	title_image = "\\special\\Time\\SillerBG.png",
	image = "\\special\\Time\\Image1.png",
	premiss = {[3] = {desc = _t"封印冥后珀耳塞福涅", value = 1, icon = "击杀稀有怪通用图标.dds"},[6] = {},},
	logic_op = 2,
	desc1 = _t"    古老的预言写到：当9星连珠之时，黑夜将变为永恒，黎明不再来到。世上所有的生命都将堕入冥府。\r    黑夜前最后的黄昏，人类能否打碎这一悲惨的未来呢？圣斗士们啊，去找出答案吧。\r    永夜黄昏中，16-78级的圣斗士获得经验加成。",
	desc2 = _t"    通往已经凋零的海因斯坦堡——哈迪斯城的道路就被冥后的神力所保护，必须击倒她，才能提前开启哈迪斯城的大门。\r       ^ff0a0a强大的冥后需要30名以上的圣斗士才能有效的造成伤害\r    ^804000召集足够的伙伴后，前往1线寻找${npc(27993)},传送到冥后守备之地。击退${npc(27979)} \r    7天后，女神的威光将照亮通往哈迪斯城的道路。\r",
	desc3 = _t"    永恒的日食即将降临，圣斗士们啊，前往传说中的哈迪斯城，寻找冥界的大门吧，你们是人类唯一的希望，雅典娜的光辉一直庇护着你们！！",
	reward2 = {[1] = {name = _t"新的篇章", desc = _t"开启冥王篇（后章）", icon = "环任务通用图标.dds"},
	           [2] = {name = _t"新的世界", desc = _t"开启场景——哈迪斯城", icon = "大地图探索通用图标.dds"},
	           [3] = {name = _t"女神恩赐", desc = _t"勇士们会获得女神恩赐", icon = "经验获得加速.dds"},}, 
	reward3 = {[1] = {name = _t"新的篇章", desc = _t"开启冥王篇（后章）", icon = "环任务通用图标.dds"},
	           [2] = {name = _t"新的世界", desc = _t"开启场景——哈迪斯城", icon = "大地图探索通用图标.dds"},
	           [3] = {name = _t"经验加成", desc = _t"16-78级的角色获得经验增加", icon = "经验获得加速.dds"},},
}

Age[9] = {
	name = _t"永夜时代",
	name_cl_upper = 0xffdce5e9,
	name_cl_lower = 0xff0a0a0a,
	title_image = "\\special\\Time\\SillerBG.png",
	image = "\\special\\Time\\Image1.png",
	premiss = {[1] = {desc = _t"有%d名圣斗士达到99级", value = 1, icon = "玩家升级成就.dds"},},
	logic_op = 1,
	desc1 = _t"    随着冥王的苏醒，9大行星逐渐排成一条直线，最深沉的夜已经降临，植物逐渐枯萎，动物们在寒冷的夜中化为尸骨，连海洋都会冻结在无尽的寒夜之中。\r    只有人类却依然在顽强抵抗着即将降临的命运，黎明何时才能到来？\r    永夜时代中，16-88级的圣斗士获得经验加成。",
	desc2 = _t"    最深沉的夜已经降临，太阳不再升起，光辉不再洒向地球，植物逐渐枯萎，动物们在寒冷的夜中化为尸骨，连海洋都会冻结在无尽的寒夜之中。但即使是潘多拉的盒子，也留有最后的希望，圣斗士们啊！！打破这无尽之夜吧，将迎来曙光还要耀眼的黎明！！\r    ^ff0a0a条件达成后，将在当天19:30进阶",
	desc3 = _t"    黑夜不会是永恒，只要圣斗士们还围绕在雅典娜周围，与邪恶的众神进行着圣战，那耀眼的黎明就一定会来到。\r    战士们啊！！用你们的拳撕裂这无尽之夜，用小宇宙的光辉迎来曙光吧！！",
	reward2 = {[1] = {name = _t"新的篇章", desc = _t"开启世界事件——突袭！冥界之门", icon = "环任务通用图标.dds"},
	           [2] = {name = _t"经验加成", desc = _t"16-88级的角色获得经验增加", icon = "经验获得加速.dds"},}, 
	reward3 = {[1] = {name = _t"新的篇章", desc = _t"开启世界事件——突袭！冥界之门", icon = "环任务通用图标.dds"},
	           [2] = {name = _t"经验加成", desc = _t"16-88级的角色获得经验增加", icon = "经验获得加速.dds"},},
}

Age[10] = {
	name = _t"突入冥界",
	name_cl_upper = 0xffdce5e9,
	name_cl_lower = 0xff0a0a0a,
	title_image = "\\special\\Time\\SillerBG.png",
	image = "\\special\\Time\\Image1.png",
	premiss = {[3] = {desc = _t"打碎冥王的意志 ", value = 1, icon = "击杀稀有怪通用图标.dds"},[6] = {},},
	logic_op = 2,
	desc1 = _t"    潘多拉盒子被打开后，海因斯坦堡失去了一切生命，这里完全拒绝任何生命，唯有冥王的仆从在这里游荡，已经彻底沦为了哈迪斯城，这里笼罩着哈迪斯的结界，任何没有被庇护的生命进入这里，都将被压制几乎全部的力量，冥界的大门就在哈迪斯城的最深处。\r    突入冥界期间中，16-88级的圣斗士获得经验加成。",
	desc2 = _t"    圣斗士们啊，击破冥王的意志，破坏哈迪斯结界，突入冥界吧，先于冥斗士们找到雅典娜女神，协助她封印冥王，唤来光明！！\r     7天后，冥王的意志会完全消散，冥界大门会完全开启。\r   ^ff0a0a哈迪斯的意志需要30名以上的圣斗士才能造成伤害\r    ^804000召集足够的伙伴后，前往1线寻找${npc(27994)},传送到哈迪斯的意志所在。击退${npc(27980)}",
	desc3 = _t"    冥斗士们为了阻拦先行进入冥界的雅典娜，已经准备撤离，哈迪斯城开始崩坏。\r    圣斗士们啊，击破冥王的意志，破坏哈迪斯结界，突入冥界吧，先于冥斗士们找到雅典娜女神，协助她封印冥王，唤来光明！！",
	reward2 = {[1] = {name = _t"新的篇章", desc = _t"开启冥界篇", icon = "环任务通用图标.dds"},
	           [2] = {name = _t"新的世界", desc = _t"开启场景——冥界", icon = "大地图探索通用图标.dds"},
	           [3] = {name = _t"女神恩赐", desc = _t"勇士们会获得女神恩赐", icon = "经验获得加速.dds"},}, 
	reward3 = {[1] = {name = _t"新的篇章", desc = _t"开启冥界篇", icon = "环任务通用图标.dds"},
	           [2] = {name = _t"新的世界", desc = _t"开启场景——冥界", icon = "大地图探索通用图标.dds"},
	           [3] = {name = _t"经验加成", desc = _t"16-88级的角色获得经验增加", icon = "经验获得加速.dds"},},
}

Age[11] = {
	name = _t"弑神序曲",
	name_cl_upper = 0xffffbd38,
	name_cl_lower = 0xff996633,
	title_image = "\\special\\Time\\GoldBG.png",
	image = "\\special\\Time\\Image1.png",
	premiss = {[1] = {desc = _t"有%d名圣斗士达到潜修Lv9", value = 1, icon = "玩家升级成就.dds"},},
	logic_op = 1,
	desc1 = _t"    人类不能永远在雅典娜的庇护之下，必须拥有与神明一战甚至杀死他们的能力，才能不被邪恶的神明肆意掌控。\r    弑神序曲中，16-98级的圣斗士获得经验加成。",
	desc2 = _t"    我史昂再次以教皇的身份下令——现在正是粉碎哈迪斯野心的时候！！所有圣斗士听令，即刻突入哈迪斯城，打倒冥王哈迪斯！！\r      神圣的圣衣啊！！跨越243年的时光，如今再次觉醒的时刻到了！！以伟大的雅典娜之血，再度觉醒吧！！\r    ^ff0a0a条件达成后，将在当天19:30进阶",
	desc3 = _t"    我史昂再次以教皇的身份下令——现在正是粉碎哈迪斯野心的时候！！所有圣斗士听令，即刻突入哈迪斯城，打倒冥王哈迪斯！！\r      神圣的圣衣啊！！跨越243年的时光，如今再次觉醒的时刻到了！！以伟大的雅典娜之血，再度觉醒吧！！",
	reward2 = {[1] = {name = _t"新的篇章", desc = _t"开启世界事件——击破！叹息之墙", icon = "环任务通用图标.dds"},
	           [2] = {name = _t"经验加成", desc = _t"16-98级的角色获得经验增加", icon = "经验获得加速.dds"},}, 
	reward3 = {[1] = {name = _t"新的篇章", desc = _t"开启世界事件——击破！叹息之墙", icon = "环任务通用图标.dds"},
	           [2] = {name = _t"经验加成", desc = _t"16-98级的角色获得经验增加", icon = "经验获得加速.dds"},},
}

Age[12] = {
	name = _t"叹息之末",
	name_cl_upper = 0xffdce5e9,
	name_cl_lower = 0xff0a0a0a,
	title_image = "\\special\\Time\\SillerBG.png",
	image = "\\special\\Time\\Image1.png",
	premiss = {[3] = {desc = _t"打倒冥王的代行者潘多拉 ", value = 1, icon = "击杀稀有怪通用图标.dds"},[6] = {},},
	logic_op = 2,
	desc1 = _t"    叹息之墙————矗立在冥界地狱的最深处，只有神才能通过的屏障，无数强大的人类在这里望墙兴叹。而冥王哈迪斯，就在墙后的极乐净土中沉睡。要想阻止九星连珠，必须先破坏叹息之墙冲入最终圣战之地。\r    叹息之末期间中，16-98级的圣斗士获得经验加成。",
	desc2 = _t"    圣斗士们啊，突破潘多拉的阻拦，破坏叹息之墙，将沉睡的冥王永远封印在极乐净土，将光明还给大地！！\r     15天后，当黄金圣斗士们齐聚冥界，叹息之墙即会被他们合力破坏。\r   ^ff0a0a潘多拉需要30名以上的圣斗士才能造成伤害\r    ^804000召集足够的伙伴后，前往1线寻找${npc(42224)},传送到潘多拉所在。",
	desc3 = _t"    黄金圣斗士们的牺牲，在地狱的最深处制造出绝对不可能出现的阳光，叹息之墙————这座只有神才能通过的屏障就此破碎。\r    圣斗士们啊，冲入极乐净土，再次封印冥王哈迪斯吧！！",
	reward2 = {[1] = {name = _t"新的篇章", desc = _t"开启极乐净土篇(未开启)", icon = "环任务通用图标.dds"},
	           [2] = {name = _t"新的世界", desc = _t"开启场景——极乐净土(未开启)", icon = "大地图探索通用图标.dds"},
	           [3] = {name = _t"女神恩赐", desc = _t"勇士们会获得女神恩赐", icon = "经验获得加速.dds"},}, 
	reward3 = {[1] = {name = _t"新的篇章", desc = _t"开启极乐净土篇(未开启)", icon = "环任务通用图标.dds"},
	           [2] = {name = _t"新的世界", desc = _t"开启场景——极乐净土(未开启)", icon = "大地图探索通用图标.dds"},
	           [3] = {name = _t"经验加成", desc = _t"16-98级的角色获得经验增加", icon = "经验获得加速.dds"},},
}

Age[13] = {
	name = _t"冥王之殇",
	name_cl_upper = 0xffffbd38,
	name_cl_lower = 0xff996633,
	title_image = "\\special\\Time\\GoldBG.png",
	image = "\\special\\Time\\Image1.png",
	premiss = {[1] = {desc = _t"未开放", value = 1, icon = "玩家升级成就.dds"},},
	logic_op = 1,
	desc1 = _t"    神明的存在是永恒的，数十万年以来，神明只会被封印而无法被杀死，所以圣战才延续了上万年之久。这一次，我们仍然只能将冥王封印吗？\r    神之黄昏中，16-潜修Lv8级的圣斗士获得经验加成。",
	desc2 = _t"    从神话时代起，哈迪斯将自己的肉体一直神沉睡在极乐净土的最深处；而其灵魂则在灵柩之外游荡。只有攻入极乐净土，使其灵魂和肉体合一，才能彻底打倒冥王哈迪斯。\r    ^ff0a0a条件达成后，将在当天19:30进阶",
	desc3 = _t"    永恒的神明居然被彻底杀死了，而且是被人类所击杀。\r      难道新一次的诸神黄昏又要来到了吗？奥林匹斯的众神在数万年的逍遥时光之后，决定联合起来消灭人类，将危险扼杀于萌芽之中。\r    新一轮的人神大战再次开始！！",
	reward2 = {[1] = {name = _t"新的篇章", desc = _t"开启世界事件——神之黄昏(未开启)", icon = "环任务通用图标.dds"},
	           [2] = {name = _t"经验加成", desc = _t"16-潜修Lv8的角色获得经验增加", icon = "经验获得加速.dds"},}, 
	reward3 = {[1] = {name = _t"新的篇章", desc = _t"开启世界事件——神之黄昏(未开启)", icon = "环任务通用图标.dds"},
	           [2] = {name = _t"经验加成", desc = _t"16-潜修Lv8的角色获得经验增加", icon = "经验获得加速.dds"},},
}

Age_Boss_Global_Param_ID = 1300

Age_Boss_Title =
{
	name = _t"冥王之怒",
	name_cl_upper = 0xffffbd38,  --配置渐变
	name_cl_lower = 0xff996633,  --配置渐变
	title_image = "\\special\\Time\\CopperBG.png",
	      --标题底图：
	      --"\\special\\Time\\CopperBG.png", 青铜 文字颜色91eebd 395949
	      --"\\special\\Time\\SillerBG.png", 白银 文字颜色dce5e9 737892
	      --"\\special\\Time\\GoldBG.png", 黄金   文字颜色ffbd38 996633
}

-- 服务器怪进程
--[[
Age_Boss[1] = 
{
	name = "危机！入侵圣域的阴影",
	name_cl_upper = 0xffffffff,  --配置渐变
	name_cl_lower = 0xffffffff,  --配置渐变
	title_image = "\\special\\Time\\CopperBG.png",
	      --标题底图：
	      --"\\special\\Time\\CopperBG.png", 青铜 文字颜色91eebd 395949
	      --"\\special\\Time\\SillerBG.png", 白银 文字颜色dce5e9 737892
	      --"\\special\\Time\\GoldBG.png", 黄金   文字颜色ffbd38 996633
	premiss_image = "",
	desc = "",
	stage[1] = {
	progs_name = "进度条名称",
	pos = "寻径链接",
	time="字符串",
	progs_values_by_global_param = {},
	progs_max = 1000,
	},
	stage[2] = {
	progs_name = "进度条名称",
	pos = "寻径链接",
	time="字符串",
	progs_values_by_global_param = {},
	progs_max = 1000,
	}
}
--]]

Age_Boss[1] = {
	name =  _t"危机！入侵圣域的阴影",
	desc = _t "　　风云突变，黑暗降临，九大行星即将连成一条直线。冥界暗影涌动，来自地狱的八名判官密谋攻占圣域，妄图杀害女神雅典娜。\r　　史昂：冥界的爪牙即将入侵圣域，我们必须在冥界判官侵入前做好相应的准备。\r　　提示：只要击败八名判官中任意一位，即可完成史昂处的^ffff00【危机！入侵圣域的阴影】^N。",
	premiss_image = "",
	stage = {
	[1] = {
		progs_name = _t "捐献进度",
		pos = _t"${pos(-217,338,43,2,\"史昂\")}",
		time= _t"全天开放",
		progs_values_by_global_param = {1301},
		progs_max = 50000,
	},
	
	[2] = {
		progs_name =  _t"地狱八判官",
		pos = _t"${pos(-217,338,43,2,\"史昂\")}",
		time= _t"当日20:20~21:00",
		progs_values_by_global_param = {1305,1306,1307,1308,1309,1310,1311,1312},
		progs_max = 8,
	},
	},

}

Age_Boss[2] = {
	name =  _t"狙击！冥界三巨头",
	desc = _t "　　为了前往冥王哈迪斯所在的极乐净土，圣域将派出圣斗士精英秘密潜入冥界，打开前往极乐净土的大门。\r　　史昂：现在冥斗士中最强的三人守候在叹息之墙，就凭他们是无法阻挡我们进攻的步伐！\r　　提示：战力达到^ff000035万^N的圣斗士在冥界三巨头事件开启后，可在当天20：20接取史昂^ffff00【狙击！冥界三巨头】^N传送至冥界地狱。",
	premiss_image = "",
	stage = {
	[1] = {
		progs_name =  _t"捐献进度",
		pos = _t"${pos(-217,338,43,2,\"史昂\")}",
		time= _t"全天开放",
		progs_values_by_global_param = {1302},
		progs_max = 100000,
	},
	
	[2] = {
		progs_name =  _t"冥界三巨头",
		pos = _t"${pos(-217,338,43,2,\"史昂\")}",
		time="20:20~21:00",
		progs_values_by_global_param = {1320,1321,1322},
		progs_max = 3,
	},
	},

}

Age_Boss[3] = {
	name =  _t"极乐净土！死神和睡神",
	desc =  _t"　　死神达纳都斯和睡神修普诺斯是哈迪斯的心腹，也是极乐净土的最后一道防线。\r　　史昂：这将是我们至今为止遇到的最大阻碍，但无论他是谁，只要威胁到大地和平，即使是神也要杀掉他！\r　　提示：战力达到^ff000035万^N的圣斗士在决战死睡神事件开启后，可在当天20：20接取史昂^ffff00【极乐净土！死神和睡神！】^N传送至极乐净土。",
	premiss_image = "",
	stage = {
	[1] = {
		progs_name =  _t"捐献进度",
		pos = _t"${pos(-217,338,43,2,\"史昂\")}",
		time= _t"全天开放",
		progs_values_by_global_param = {1303},
		progs_max = 150000,
	},
	
	[2] = {
		progs_name =  _t"死神·睡神",
		pos = _t"${pos(-217,338,43,2,\"史昂\")}",
		time="20:20~21:00",
		progs_values_by_global_param = {1317},
		progs_max = 2,
	},
	},

}

Age_Boss[4] = {
	name =  _t"生与死！决战极乐净土",
	desc =  _t"　　决战时刻来临！这是人类与神的战斗，也是希望与决战的战斗，圣斗士没有抉择的余地。\r　　史昂：即使付出了无数的牺牲和努力，我们也要直面人世间最残酷的困苦，因为——这就是圣战！\r　　提示：战力达到^ff000035万^N的圣斗士在决战冥王事件开启后，可在当天20：20接取史昂^ffff00【生与死！决战极乐净土】^N后再传送至极乐净土。",
	premiss_image = "",
	stage = {
	[1] = {
		progs_name =  _t"捐献进度",
		pos = _t"${pos(-217,338,43,2,\"史昂\")}",
		time= _t"全天开放",
		progs_values_by_global_param = {1304},
		progs_max = 200000,
	},
	
	[2] = {
		progs_name = _t "冥王哈迪斯",
		pos = _t"${pos(-217,338,43,2,\"史昂\")}",
		time="20:20~21:00",
		progs_values_by_global_param = {1318},
		progs_max = 1,
	},
	},

}

Age_Boss[5] = {
	name =  _t"胜利！宇宙争霸赛开启",
	desc =  _t"　　终于，冥王哈迪斯和他的眷属也被勇敢而强大的圣斗士击败了。在这个强者云集的时代，谁才是真正的霸者，各个服务器中的强者跃跃欲试起来……\r\r　　雅典娜：只有不断磨练自身，圣斗士才能不断超越自我。孕育中的黑暗还未觉醒，我们要为新的挑战做好准备。各位圣斗士，在我雅典娜的面前展现你们的实力吧！",
	stage = {
	[1] = {
		progs_name = _t"争霸赛阶段",
		progs_values_by_global_param = {1318},
		progs_max = 1,
	},
	
	[2] = {
		progs_name =  _t"宇宙争霸赛",
		pos = _t"${pos(-217,338,43,2,\"史昂\")}",
		time="20:20~21:00",
		progs_values_by_global_param = {1318},
		progs_max = 1,
	},
			},

}

Age_Boss_Img_Cfg[1] = 
{
	active_status_global_param = 1301,
	active_status_valid_values = {50000,1000000},
	dead_status_global_param = 1305,
	dead_status_valid_values = {1,2},
}

Age_Boss_Img_Cfg[2] = 
{
	active_status_global_param = 1301,
	active_status_valid_values = {50000,1000000},
	dead_status_global_param = 1306,
	dead_status_valid_values = {1,2},
}

Age_Boss_Img_Cfg[3] = 
{
	active_status_global_param = 1301,
	active_status_valid_values = {50000,1000000},
	dead_status_global_param = 1307,
	dead_status_valid_values = {1,2},
}

Age_Boss_Img_Cfg[4] = 
{
	active_status_global_param = 1301,
	active_status_valid_values = {50000,1000000},
	dead_status_global_param = 1308,
	dead_status_valid_values = {1,2},
}

Age_Boss_Img_Cfg[5] = 
{
	active_status_global_param = 1301,
	active_status_valid_values = {50000,1000000},
	dead_status_global_param = 1309,
	dead_status_valid_values = {1,2},
}

Age_Boss_Img_Cfg[6] = 
{
	active_status_global_param = 1301,
	active_status_valid_values = {50000,1000000},
	dead_status_global_param = 1310,
	dead_status_valid_values = {1,2},
}

Age_Boss_Img_Cfg[7] = 
{
	active_status_global_param = 1301,
	active_status_valid_values = {50000,1000000},
	dead_status_global_param = 1311,
	dead_status_valid_values = {1,2},
}

Age_Boss_Img_Cfg[8] = 
{
	active_status_global_param = 1301,
	active_status_valid_values = {50000,1000000},
	dead_status_global_param = 1312,
	dead_status_valid_values = {1,2},
}

Age_Boss_Img_Cfg[9] = 
{
	active_status_global_param = 1302,
	active_status_valid_values = {100000,1000000},
	dead_status_global_param = 1320,
	dead_status_valid_values = {1,2},
}

Age_Boss_Img_Cfg[10] = 
{
	active_status_global_param = 1302,
	active_status_valid_values = {100000,1000000},
	dead_status_global_param = 1321,
	dead_status_valid_values = {1,2},
}

Age_Boss_Img_Cfg[11] = 
{
	active_status_global_param = 1302,
	active_status_valid_values = {100000,1000000},
	dead_status_global_param = 1322,
	dead_status_valid_values = {1,2},
}

Age_Boss_Img_Cfg[12] = 
{
	active_status_global_param = 1303,
	active_status_valid_values = {150000,1000000},
	dead_status_global_param = 1317,
	dead_status_valid_values = {1,2},
}

Age_Boss_Img_Cfg[13] = 
{
	active_status_global_param = 1303,
	active_status_valid_values = {150000,1000000},
	dead_status_global_param = 1317,
	dead_status_valid_values = {1,2},
}

Age_Boss_Img_Cfg[14] = 
{
	active_status_global_param = 1304,
	active_status_valid_values = {200000,1000000},
	dead_status_global_param = 1318,
	dead_status_valid_values = {1,2},
}
