--[[--------------------------------------------
-- loading 配置
-- Created by Fengbo
-- @i18n config 
--]]
local _t = require("i18n").context("config")

tips = {}
--[[
loading 时随机显示的提示信息
-----------------------------------
如果有对某个地图单独配置的提示信息，则优先随机挑选一个显示。
否则从default中配置的loading画面中随机显示一个。

配置格式如下：
tips.default = 			-- 默认配置
{
	"按住CTRL可以在野外攻击其他玩家，但这会为你带来惩罚",												-- 方式1: 直接写一个字符串
	{ "彻底燃烧吧！黄金的小宇宙！！在这片黑暗的世界中…开出一条光明之路！！", "————【童虎】" },		-- 方式2: 写一个table包含2个以上的字符串
}

tips[3] = 				-- 进入3号地图时显示的提示信息
{
	"按住CTRL可以在野外攻击其他玩家，但这会为你带来惩罚",												-- 方式1: 直接写一个字符串
	{ "彻底燃烧吧！黄金的小宇宙！！在这片黑暗的世界中…开出一条光明之路！！", "————【童虎】" },		-- 方式2: 写一个table包含2个以上的字符串
}

tips[5] = 				-- 进入5号地图时显示的提示信息
{
	level_specific =						-- 按等级段配置
	{
		[0] =								-- 大于等于0，小于5级
		{
			{ "彻底燃烧吧！黄金的小宇宙！！在这片黑暗的世界中…开出一条光明之路！！", "————【童虎】" },
		},
		[10] =								-- 大于等于10，小于20级
		{
			{ "彻底燃烧吧！黄金的小宇宙！！在这片黑暗的世界中…开出一条光明之路！！", "————【童虎】" },
		},
	}
}
]]
tips = {}

tips.default =
{

	level_specific =						-- 按等级段配置
	{
		[0] =								-- 大于等于0，小于5级
		{
			{ _t"通过设置可将外置聊天框改为内嵌模式", _t"————【贵鬼】" }, 
			{ _t"通过右侧的任务追踪栏可以自动寻径到目标NPC哦", _t"————【贵鬼】" }, 
			{ _t"跳跃到空中时再次点击空格可以进行二段跳", _t"————【贵鬼】" },
			{ _t"在雷达地图上左键点击即可自动寻径到该位置", _t"————【贵鬼】" },
			{ _t"可以使用“拾取”技能快速获取掉落的战利品，该技能可以在技能书中找到", _t"————【贵鬼】" },
			{ _t"双击方向键可以快速的奔跑，但是这会消耗体力", _t"————【贵鬼】" },
			{ _t"在自动寻径过程中按住SHIFT键可以加速跑", _t"————【贵鬼】" },
			{ _t"附近的玩家太多的时候，可以按住Alt+P隐藏附近的玩家", _t"————【贵鬼】" },
			{ _t"部分任务会在地上标出通向任务NPC的路标", _t"————【贵鬼】" }, 
			{ _t"爆发小宇宙后很强大，请在关键时刻使用它", _t"————【贵鬼】" },
			{ _t"“拾取”功能可以帮助你快速捡起周围掉落的战利品，在基本技能中可以找到它", _t"————【贵鬼】" },
			{ _t"同一地图的玩家太多，无法顺利完成任务？试试换到玩家相对较少的线路吧", _t"————【贵鬼】" },
			{ _t"当游戏聊天栏中信息量过大时，可以清空所有消息", _t"————【贵鬼】" },
			
		},
		[10] =								-- 大于等于10，小于20级
		{
			{ _t"不同的类型的任务，NPC头上所对应的可接任务图标也不同，请注意区分主线和支线任务", _t"————【贵鬼】" },
			{ _t"战斗状态中不能使用面包类等回复道具，尽量多收集一些生命药水吧", _t"————【贵鬼】" },
			{ _t"注意处于同一条线路才可以看到你的好友哦", _t"————【贵鬼】" },	
			{ _t"如果你在水中和空中，那么Z键可以帮助你降低高度", _t"————【贵鬼】" }, 
			{ _t"按住SHIFT+方向键可以躲开攻击，你也可以在技能书中找到闪避技能", _t"————【贵鬼】" }, 
			{ _t"按住SHIFT点击地面也可以闪避敌人的攻击", _t"————【贵鬼】" },
			{ _t"格挡可以大量减免伤害，请把它从技能书中拿出来", _t"————【贵鬼】" },
			{ _t"体力不足时无法奔跑，格挡，闪避；但它会自动恢复", _t"————【贵鬼】" },
			{ _t"点击界面中的问号按钮可以跳转到相应的百科帮助界面", _t"————【贵鬼】" },
			{ _t"在任务书中，可以打开/关闭任务追踪", _t"————【贵鬼】" },
			{ _t"雷达图中可以看到附近的NPC以及他们身上所携带的任务", _t"————【贵鬼】" },
			{ _t"到达特定等级后，如果想继续提升等级，则需要提升技能来使觉悟值达到要求哦", _t"————【贵鬼】" }, 
			{ _t"圣衣星铸可以为圣衣提供更高的属性，并可以开启更多的技能，甚至可以改变圣衣的外形", _t"————【贵鬼】" },
			{ _t"获得的称号都带有一定的属性加成，快打开称号界面查看吧", _t"————【贵鬼】" },
			{ _t"背包满了，解决方法一：丢弃或卖掉无用的物品", _t"————【贵鬼】" }, 
			{ _t"背包满了，解决方法二：将暂时不用的物品存入仓库", _t"————【贵鬼】" }, 
			{ _t"背包满了，解决方法三：扩充你的背包", _t"————【贵鬼】" },
			{ _t"如果觉得背包太乱，不妨试试整理功能", _t"————【贵鬼】" }, 	
			{ _t"小宇宙能量在战斗时会自动增长", _t"————【贵鬼】" },
			{ _t"学习技能可以提高自己的觉悟值，需要足够的觉悟才能升级", _t"————【贵鬼】" },
			{ _t"找不到特定的NPC吗？可以打开地图界面找到对应的NPC", _t"————【贵鬼】" },
			{ _t"经验值满了却无法升级，在人物属性界面中点击手动升级吧", _t"————【贵鬼】" },
			{ _t"当达到一定级别后，所有可以参加的活动及副本都能在日程表中找到！", _t"————【贵鬼】" },
		},
		[20] =								-- 大于等于20，小于30
		{
			{ _t"升级速度不够快吗？记得在副本中开启双倍经验哦", _t"————【贵鬼】" },
			{ _t"在某些区域卡住无法移动了吗，请唤出系统菜单，点击“角色卡死”按钮", _t"————【贵鬼】" },
			{ _t"在游戏中的任何地方都可以摆摊，只是税率不同", _t"————【贵鬼】" }, 
			{ _t"按住SHIFT点击物品图标可以将物品添加到聊天信息中", _t"————【贵鬼】" },
			{ _t"按住SHIFT点击任务名称可以将任务添加到聊天信息中", _t"————【贵鬼】" },	
			{ _t"按住SHIFT点击大地图可以将地图坐标添加到聊天信息中", _t"————【贵鬼】" },
			{ _t"按住SHIFT点击NPC头像和名称可以将NPC添加到聊天信息中", _t"————【贵鬼】" },
			{ _t"完美度是某件装备聚能后的整体强度体现", _t"————【贵鬼】" }, 
			{ _t"装备聚能是提升装备属性的最佳途径", _t"————【贵鬼】" },
			{ _t"学习生产技能可以从各方面上提升你的战斗效率", _t"————【贵鬼】" },
			{ _t"部分基础生产材料可以在圣域的NPC处购买", _t"————【贵鬼】" },
			{ _t"普通的恢复道具如血瓶和面包等可以在圣域药剂师和散落于各处的面包商人处购买", _t"————【贵鬼】" },
			{ _t"魔盒系统可以拆分背包中的多余装备，同时也可以提升特定装备的品质哦", _t"————【贵鬼】" },
			{ _t"魔盒仅可以拆分需求等级不高于自己15级的品阶颜色高于白色的装备，打开魔盒，背包中闪光的物品即可分解", _t"————【贵鬼】" },
			{ _t"魔盒能量会在每天上线前的前两个小时自动恢复", _t"————【贵鬼】" },
			{ _t"多多利用连招编辑器可以更轻松的进行战斗哦", _t"————【贵鬼】" },
			{ _t"在圣域主城的NPC处可以获得面包、药水等基础战斗回复用品", _t"————【贵鬼】" },
			{ _t"游戏中所有城镇的附近都有可以查收邮件的邮箱", _t"————【贵鬼】" },
			{ _t"暂时离开游戏时，可以使用沐浴荣光来获得大量的经验哦", _t"————【贵鬼】" },
			{ _t"每天上线签到可以获得诱人的物质奖励哦", _t"————【贵鬼】" },
			{ _t"如果想要和一个人经常联系，那么请将TA添加到好友列表", _t"————【贵鬼】" },
			{ _t"想寻找与你等级相近的玩家一起游戏吗？使用圈子系统查看吧", _t"————【贵鬼】" },
			{ _t"部分副本中怪物的强度是会根据队伍平均等级做适当调整的哦", _t"————【贵鬼】" },
			{ _t"记得在副本中及时切换仙女座的输出和治疗领域状态", _t"————【贵鬼】" },
			{ _t"每天的特定时限内都会开启对应的活动副本，带来大量的收益，请安排好时间哦", _t"————【贵鬼】" },
			{ _t"“黄金试炼”、“亚特兰蒂斯”、“十二宫危机”等活动获得的经验及掉落与玩家的个人等级有关" },
			{ _t"和其他玩家组队可以获得一定强度的组队BUFF加成", _t"————【贵鬼】" },
			{ _t"星相守护只能在副本中使用，根据每天的星座运势可以在一定时间内提升队伍的实力", _t"————【贵鬼】" },
			{ _t"组队平台可以帮你从任何位置传到副本门口，请学会使用", _t"————【贵鬼】" },
			{ _t"活跃度会在每天上午6点的时候清空", _t"————【贵鬼】" },
			{ _t"参加各种活动可以获得聚能需要用到的灵沐之光", _t"————【贵鬼】" },
			{ _t"觉得仓库不够用的话，充值1元成为VIP，就可以在系统栏随身服务菜单下打开随身仓库了", _t"————【贵鬼】" },
		},
		[30] =								-- 大于等于30，小于40级
		{
			{ _t"在游戏中达到特定的要求后，可以在十二宫火种系统中获得大量的奖励", _t"————【贵鬼】" },	
			{ _t"想知道还能通过哪些途径提升战力吗？快来使用战力体检系统吧", _t"————【贵鬼】" },
			{ _t"战力是衡量圣斗士强弱的重要标准", _t"————【贵鬼】" },
			{ _t"当你达到一定级别后，就可以去圣域神职区申请加入或者创建军团，同其他玩家一起攻克难关", _t"————【贵鬼】" },
			{ _t"好友越多、友好度越高，给玩家所能提供的的帮助就越多哦", _t"————【贵鬼】" },
			{ _t"通过传送师，可以快速穿梭于不同地图之间", _t"————【贵鬼】" },
			{ _t"按住ALT拖动，可以分离堆叠在一起的物品", _t"————【贵鬼】" }, 
			{ _t"名片夹可以帮助你记住其他人的名字，而不会透露你的位置", _t"————【贵鬼】" }, 
			{ _t"装备如果损坏了，需要修理后才能使用", _t"————【贵鬼】" },
			{ _t"GT可以帮助你与队友交流，请在进入队伍后打开麦克风", _t"————【贵鬼】" },
			{ _t"当你想替换某件装备时，使用聚能转移功能可以将该装备的完美度转移到新装备上，并且不会有任何损失", _t"————【贵鬼】" },
			{ _t"商城中可以买到各种各样的超值道具！", _t"————【贵鬼】" },
			{ _t"在副本中合理使用能量条可以让你的战斗更有效率哦", _t"————【贵鬼】" },
			{ _t"在副本中，组满队伍可以让你的通关效率更高，还不会减少每个人的奖励喔", _t"————【贵鬼】" },
			{ _t"掉落的战利品如果没有及时捡起就会消失", _t"————【贵鬼】" },
			{ _t"每过一定时间，游戏内某处会刷出野外boss，击败后会获得大量奖励，快去争抢吧", _t"————【贵鬼】" },
			{ _t"产出装备的副本以及周常活动都将会在每周早上6点进行刷新", _t"————【贵鬼】" },
			{ _t"组队后队长点击自己头像下方的“集合队伍”按钮会召集所有队友自动寻径到队长身边", _t"————【贵鬼】" },
			{ _t"当主线任务等级不够时，可以进行一些支线任务同时参加每天的活动来提升等级", _t"————【贵鬼】" },
			{ _t"随着圣衣星铸等级的提升，玩家会学会新的斗魂技能，在斗魂库中装备生效", _t"————【贵鬼】" },
			
		},
		[40] =								-- 大于等于40，小于50级
		{
			{ _t"技能太多放不下吗？快捷技能栏最多可以展开三层哦", _t"————【贵鬼】" }, 
			{ _t"开启并强化圣斗士的小宇宙是快速提升角色实力的途径之一哦", _t"————【贵鬼】" },
			{ _t"想获得难以得到的装备或者珍贵道具嘛，请到拍卖师处进行查询吧", _t"————【贵鬼】" },	
			{ _t"合理搭配快速奔跑和二段跳，可以使你达到许多玩家都到不了的高度哦", _t"————【贵鬼】" },
			{ _t"想将美好的画面保存下来嘛？按住ALT+Z进入拍照模式吧", _t"————【贵鬼】" },
			{ _t"开设摊位请到专门的地区，那里免收手续费", _t"————【贵鬼】" },
			{ _t"设置PK属性可以有效避免游戏中不必要的玩家攻击", _t"————【贵鬼】" },
			{ _t"如果遇到强大的敌人，更多的队友能帮助你克服难关", _t"————【贵鬼】" },
			{ _t"等级未达到66级的玩家，当战力达到40000时，将会出现圣衣翅膀", _t"————【贵鬼】" },
			{ _t"在副本中遇到怪盗的时候，请召集足够多的玩家一块进攻才是最正确的选择", _t"————【贵鬼】" },
			{ _t"风属性给天马守护星座的伤害加成会比其他星座多出50%", _t"————【贵鬼】" },
			{ _t"水属性给白鸟守护星座的伤害加成会比其他星座多出50%", _t"————【贵鬼】" },
			{ _t"地属性给天龙守护星座的伤害加成会比其他星座多出50%", _t"————【贵鬼】" },
			{ _t"雷属性给仙女守护星座的伤害加成会比其他星座多出50%", _t"————【贵鬼】" },
			{ _t"火属性给凤凰守护星座的伤害加成会比其他星座多出50%", _t"————【贵鬼】" },
			{ _t"获得坐骑后，请先装备坐骑后，在技能界面找到并点击“骑乘”", _t"————【贵鬼】" },
	
		},
		[50] =								-- 大于等于50，小于60级
		{
			{ _t"当你足够强大的时候，就可以更换自己的守护星座", _t"————【贵鬼】" },
			{ _t"等级超过66级且未达到86级的玩家，当战力达到100000时，将会出现圣衣翅膀", _t"————【贵鬼】" },
			{ _t"等级超过86级的玩家，当战力达到180000时，将会出现圣衣翅膀", _t"————【贵鬼】" },
			{ _t"战力翅膀出现新标准后，若未达到标准，旧有低阶翅膀仍会保留", _t"————【贵鬼】" },
			{ _t"想加更多的玩家进入队伍时，需要队长点击头像下方的“创建团队”按钮", _t"————【贵鬼】" },
			{ _t"队长在头像下方点击“创建团队”按钮，可以将小队转化为团队", _t"————【贵鬼】" },
		},
		
	},
	--基础操作
	{ _t"在线GM任何情况下不会向您索要账号密码等关键信息", _t"————【贵鬼】" }, 
	{ _t"使用外挂等第三方软件会大大增加被盗号的风险", _t"————【贵鬼】" }, 
	{ _t"在购买和交易物品时，请看清楚价格和数量", _t"————【贵鬼】" }, 
	{ _t"系统设置中可以变更聊天频道的名称和显示内容", _t"————【贵鬼】" },
	{ _t"SHIFT+点击物品图标可以将物品信息发送到聊天频道中", _t"————【贵鬼】" },
	{ _t"SHIFT+点击大地图可以将地图坐标发送到聊天频道中", _t"————【贵鬼】" },
	{ _t"SHIFT+点击NPC头像或坐标可以将NPC信息发送到聊天频道中", _t"————【贵鬼】" },
	--{ "来不及躲开BOSS的范围技能了吗？试试按住Q键进行格挡吧", "————【贵鬼】" },
	{ _t"世界发言需要喇叭这种道具", _t"————【贵鬼】" },
	{ _t"在系统设置菜单中可以变更快捷键，你可以通过ESC打开菜单", _t"————【贵鬼】" },
	{ _t"当收到新邮件时，请寻找邮箱查看", _t"————【贵鬼】" },
	{ _t"如果你被卡住了，那么请按ESC打开菜单，使用“我被卡住了”", _t"————【贵鬼】" },
	{ _t"如果您不满18岁，那么游戏时间超过3小时会被要求休息一段时间", _t"————【贵鬼】" },
	{ _t"请不要相信游戏里任何带有网址的非官方信息", _t"————【贵鬼】" },
	{ _t"请不要轻易泄露自己的账号与密码，否则很有可能失去它", _t"————【贵鬼】" },
	{ _t"绑定密保能减少账号丢失的可能性", _t"————【贵鬼】" },
	{ _t"当觉得游戏有卡顿现象时，点击系统菜单“快捷”下的“防卡”按钮，系统会根据您的电脑配置进行调整", _t"————【贵鬼】" },
	
	
	--{ "当你想把美好的画面保存下来时，Alt+H可以隐藏游戏界面", "————【贵鬼】" },

	--{ "燃烧吧，小宇宙！", "————【星矢】" },
	--{ "或许这世上真没可信的人，但我仍相信友情", "————【溯源】" },
	--{ "舍弃了爱、友情、眼泪等一切的你，是毫无胜利的希望的！！", "————【星矢】" },
	--{ "这宇宙整体的真理就是无常，没有所谓的完全的罪恶或完全的正义存在", "————【沙加】" },
	--{ "梦不一定指不可能，懂得梦是不可能实现的时候，已经走到人生的终点", "————【溯源】" },
	--{ "绝不放弃希望，努力向前进；哪怕地狱之门后面的道路充满着悲伤苦痛和荆棘磨难…", "————【瞬】" },
	--{ "为了爱，人类能够非常温柔，也能非常坚强！", "————【雅典娜】" },
	--{ "你知道什么是爱吗？作为神却不懂爱，没有资格惩罚别人！", "————【雅典娜】" },
	--{ "同样的招数对圣斗士不能使用第二次！！", "————【星矢】" },
	--{ "彻底燃烧吧！黄金的小宇宙！！在这片黑暗的世界中…开出一条光明之路！！", "————【童虎】" },
	--{ "无论是人类或是花草百兽…就连光辉的群星，也同样仅有一次生命…", "————【奥路菲】" },
	--{ "每当世间被邪恶所笼罩，象征希望的战士必定会现身…他们就是——圣斗士！！", "————【大圣战史】" },
	--{ "整个宇宙的所有物体都是由原子构成的，所谓破坏，就是粉碎原子。", "————【魔铃】" },
	--{ "真正的圣斗士，能够将积蓄于体内的奇迹力量唤醒，这就是——小宇宙！！", "————【魔铃】" },
	--{ "唯有在维护正义之际，才能穿上圣衣，绝对不能用它满足私欲。", "————【教皇】" },
	--{ "潘多拉打开了盒子，使世间充满了恶灵与灾祸，唯有希望被留在盒中。", "————【大圣战史】" },
	--{ "为了雅典娜女神！为了大地的爱和正义！战斗吧！", "————【星矢】" },
	--{ "人们就活在那短暂的一瞬间里，爱着、恨着，欢笑、流泪、战斗、受伤、欣喜、悲伤，而最后，永远长眠。", "————【沙加】" },
	--{ "花会绽放，而后凋零。闪烁的星光，总有一天也会消失，就连地球，太阳，银河，甚至宇宙，也终有死亡的时候。", "————【沙加】" },
	--{ "沙罗双树的花也……凋落了吗？", "————【沙加】" },
	--{ "神圣的圣衣啊！！跨越243年的时光，如今再次觉醒的时刻到了！！以伟大的雅典娜之血，再度觉醒吧！！", "————【史昂】" },
	--{ "决定圣斗士优劣的并不是圣衣，而是……小宇宙！！", "————【穆】" },
	--{ "眼，耳，鼻，舌，身，意，末那识，阿赖耶识，谓之八识。", "————【大圣战史】" },
	--{ "不过……其实我真的很想为正义而战……请您……一定要相信我……", "————【撒加】" },
}

tips[50] = 				-- 选职业小黑屋
{
	{ _t"我的拳能撕裂天空! 我的腿可粉碎大地! 我就是象征希望的战士", _t"————女神的圣斗士！！" }, 		
}

--[[
loading 时使用的背景画面
-----------------------------------
如果有对某个地图单独配置的loading画面，则优先随机挑选一个显示。
否则从default中配置的loading画面中随机显示一个。

现有的
flash/loading/01星矢战卡西欧士.swf--废弃
flash/loading/02星矢战莎尔娜.swf--废弃
flash/loading/03奥路菲战三头犬.swf--废弃
flash/loading/04一辉夺圣衣.swf--废弃
flash/loading/05英仙对紫龙.swf--废弃
background/loading01.jpg--雅典娜的惊叹 --废弃
background/loading02.jpg--艾欧里亚 
background/loading03.jpg--庐山大瀑布
background/loading04.jpg--银河竞技场
background/loading05.jpg--庐山大瀑布无LOGO有黑边
background/loading06.jpg--圣域无LOGO有黑边 
background/loading07.jpg--群星之地无LOGO有黑边
background/loading08.jpg--银河竞技场无LOGO有黑边
background/loading09.jpg--选职业小黑屋
background/loading_comic_01.jpg--星矢战卡西欧士
background/loading_comic_02.jpg--星矢战莎尔娜
background/loading_comic_03.jpg--奥路菲战三头犬
background/loading_comic_04.jpg--一辉夺圣衣
background/loading_comic_05.jpg--英仙对紫龙
background/loading_comic_06.jpg--紫龙对巨蟹
background/loading_comic_07.jpg--射手逃亡
background/loading_comic_08.jpg--艾丝美拉达之死
background/1.jpg--新手村
]]--

loading_background = {}

-- 配置格式如下：

loading_background.default =				-- 默认配置
{
	"background/loading02.jpg",
}

loading_background[1] =						-- 载入1号地图--群星之地时显示的loading画面。
{
	level_specific =						-- 按等级段配置
	{

		[0] =								-- 大于等于0，小于6
		{
			"background/loading_comic_01.jpg",
		},
		[6] =								-- 大于等于6，小于11
		{
			"background/loading_comic_02.jpg",
		},
		[11] =								-- 大于等于11
		{
			"background/loading07.jpg",
			--"background/1.jpg",
		},
	}
}

loading_background[2] =						-- 圣域
{
	level_specific =						
	{
		[0] =								
		{
			--"background/loading06.jpg",
			"background/208.jpg",
		},
		[10] =								
		{
			"background/loading_comic_03.jpg",
		},
		[21] =								
		{
			--"background/loading06.jpg",
			"background/208.jpg",
		},
		
	}
}
 
loading_background[3] =						-- 庐山
{
	{
	    [0] =								
		{
			"background/loading05.jpg",
		},
		[10] =								
		{
			"background/loading_comic_06.jpg",
		},
		[21] =								
		{
			"background/loading05.jpg",
		},
	}
}

loading_background[4] =						-- 银河竞技场
{
	level_specific =						
	{
		[0] =								
		{
			"background/loading08.jpg",
		},
		[21] =								
		{
			"background/loading_comic_04.jpg",
		},
		[28] =								
		{
			"background/loading_comic_05.jpg",
		},
		[34] =								
		{
			"background/loading08.jpg",
		},
	}
}

 
loading_background[5] =						-- 遗忘之地
{
	{
	    [0] =								
		{
			"background/loading_comic_07.jpg",
		},
		[40] =								
		{
			"background/loading_comic_07.jpg",
		},
		[50] =								
		{
			"background/loading_comic_07.jpg",
		},
	}
}

 
loading_background[6] =						-- 死亡皇后岛
{
	{
	    [0] =								
		{
			"background/loading_comic_08.jpg",
		},
		[50] =								
		{
			"background/loading_comic_08.jpg",
		},
		[60] =								
		{
			"background/loading_comic_08.jpg",
		},
	}
}

loading_background[50] =						-- 选职业小黑屋
{
	"background/loading09.jpg",
}

--副本
loading_background[206] =						
{
	"background/206.jpg",
}

loading_background[207] =						
{
	"background/207.jpg",
}

loading_background[208] =						
{
	"background/208.jpg",
}

loading_background[401] =						
{
	"background/401.jpg",
}

loading_background[403] =						
{
	"background/403.jpg",
}

loading_background[404] =						
{
	"background/404.jpg",
}

loading_background[406] =						
{
	"background/406.jpg",
}

loading_background[407] =						
{
	"background/407.jpg",
}